    /* Webkit */
    ::selection {
        background: #eb0303;
    }
    /* Gecko/Mozilla */
    ::-moz-selection {
        background: #eb0303;
    }

            .q_progress_bar .progress_content,
        .portfolio_gallery a .gallery_text_holder,
        .projects_holder article .portfolio_description .separator,
        .projects_holder article .hover_feature_holder_title .separator,
        .portfolio_slider .image_holder .separator,
        .highlight,
        .gallery_holder ul li .gallery_hover,
        .q_dropcap.circle,
        .q_dropcap.square,
        .q_icon_with_title.boxed .icon_holder .fa-stack, 
        .q_font_awsome_icon_square,
        .q_icon_with_title.square .icon_holder .fa-stack,
        .box_holder_icon_inner.square .fa-stack,
        .q_font_awsome_icon_square,
        .box_holder_icon_inner.circle .fa-stack,
        .circle .icon_holder .fa-stack,
        .q_list.number.circle_number ul>li:before,
        .latest_post_holder .latest_post_date .post_publish_day,
        .social_share_dropdown ul li.share_title,
        #wp-calendar td#today,
        #back_to_top:hover span,
        .vc_text_separator.full div,
        .mejs-controls .mejs-time-rail .mejs-time-current,
        .mejs-controls .mejs-time-rail .mejs-time-handle,
        .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
        .q_pie_graf_legend ul li .color_holder,
        .q_line_graf_legend ul li .color_holder,
        .circle_item .circle:hover,
        .qode_call_to_action.container,
        .qode_carousels .flex-control-paging li a.flex-active{
            background-color: #eb0303;
        }

        
        .portfolio_gallery a .gallery_text_holder, 
        .gallery_holder ul li .gallery_hover{
            background-color: rgba(235,3,3,0.9);
        }

        h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, a, p a,
        nav.main_menu>ul>li.active > a > span,
        nav.main_menu>ul>li.active > a > i,
        nav.main_menu > ul > li:hover > a > span,
        nav.main_menu > ul > li:hover > a > i,
        .drop_down .second .inner > ul > li > a:hover,
        .drop_down .second .inner ul li.sub ul li a:hover,
        .drop_down .wide.icons  .second a:hover i,
        nav.mobile_menu ul li a:hover,
        nav.mobile_menu ul li.active > a,
        .breadcrumb .current,
        .breadcrumb a:hover,
        .box_image_holder .box_icon .fa-stack i.fa-stack-base,
        .q_icon_list i,
        .q_counter_holder span.counter,
        .box_holder_icon .fa-stack i,
        .qbutton.gray,
        .qbutton.gray:hover,
        .q_percentage_with_icon,
        .portfolio_navigation .portfolio_button a:hover i,
        .portfolio_like a.liked i,
        .portfolio_like a:hover i,
        .portfolio_single .portfolio_like a.liked i,
        .portfolio_single .portfolio_like a:hover i,
        .filter_holder ul li:hover span,
        .q_accordion_holder.accordion .ui-accordion-header:hover,
        .q_accordion_holder.accordion.with_icon .ui-accordion-header i,
        .testimonial_content_inner .testimonial_author .company_position,
        blockquote i.pull-left,
        .q_dropcap,
        .q_message.with_icon > i,
        .q_box_holder.with_icon .box_holder_icon_inner .fa-stack i.fa-stack-base,
        .q_font_awsome_icon_stack .fa-circle,
        .q_icon_with_title.boxed .icon_holder .fa-stack,
        .q_icon_with_title.center .icon_holder .font_awsome_icon i:hover,
        .q_icon_with_title .icon_with_title_link,
        .q_font_awsome_icon i:hover,
        .q_progress_bars_icons_inner.square .bar.active i,
        .q_progress_bars_icons_inner.circle .bar.active i,
        .q_progress_bars_icons_inner.normal .bar.active i,
        .q_progress_bars_icons_inner .bar.active i.fa-circle,
        .q_list.number ul>li:before,
        .latest_post_inner .post_infos a:hover,
        .post_info_right a:hover,
        .blog_holder article .post_description a:hover,
        .blog_holder.masonry article .post_info a:hover,
        .blog_holder article .post_comments:hover i,
        .latest_post_inner .post_comments:hover i,
        .blog_holder article .post_description a:hover,
        .blog_holder article .post_description .post_comments:hover,
        .blog_like a:hover i,
        .blog_like a.liked i,
        .blog_like a:hover span,
        .social_share_holder:hover .social_share_title,
        .social_share_dropdown ul li:hover .share_text,
        .social_share_dropdown ul li :hover i,
        .blog_holder article.format-quote .post_text i.qoute_mark,
        .blog_holder article.format-link .post_text i.link_mark,
        .blog_holder article.format-link .post_text .post_text_holder:hover h4 a,
        .blog_holder article.format-quote .post_text .post_text_holder:hover h4 a,
        .blog_holder article.format-quote .post_text .post_text_holder:hover .quote_author,
        .author_text_holder .author_email,
        .comment_holder .comment .text .replay, 
        .comment_holder .comment .text .comment-reply-link,
        .header-widget.widget_nav_menu ul.menu li a:hover,
        aside .widget a:hover,
        .header_top #lang_sel ul li ul li a:hover,
        .header_top #lang_sel_click ul li ul li a:hover,
        .header_top #lang_sel_list ul li a.lang_sel_sel,
        .header_top #lang_sel_list ul li a:hover,
        aside .widget #lang_sel a.lang_sel_sel:hover,
        aside .widget #lang_sel_click a.lang_sel_sel:hover,
        aside .widget #lang_sel ul ul a:hover,
        aside .widget #lang_sel_click ul ul a:hover,
        aside .widget #lang_sel_list li a.lang_sel_sel,
        aside .widget #lang_sel_list li a:hover,
        .q_team .q_team_title_holder span,
        .animated_icon_with_text_holder .animated_text p,
        #respond textarea:focus,
        #respond input[type='text']:focus,
        .contact_form input[type='text']:focus,
        .contact_form  textarea:focus,
        .side_menu_button > a:hover,
        .header_top #lang_sel > ul > li > a:hover, 
        .header_top #lang_sel_click > ul > li> a:hover,
				nav.content_menu ul li.active i,
				nav.content_menu ul li:hover i,
				nav.content_menu ul li.active a,
				nav.content_menu ul li:hover a,
				aside .widget.posts_holder li:hover{
            color: #eb0303;
        }

        .q_steps_holder .circle_small:hover span, .q_steps_holder .circle_small:hover .step_title, .q_circles_holder .q_circle_inner2:hover i,
        .header_top #lang_sel > ul > li > a:hover, 
        .header_top #lang_sel_click > ul > li> a:hover{
            color: #eb0303 !important;
        }

        .ajax_loader_html,
        .box_image_with_border:hover,
        .q_progress_bars_icons_inner.square .bar.active .bar_noactive, 
        .q_progress_bars_icons_inner.square .bar.active .bar_active,
        .q_progress_bars_icons_inner.circle .bar.active .bar_noactive,
        .q_progress_bars_icons_inner.circle .bar.active .bar_active,
        .blog_holder article.format-link .post_text .post_text_holder:hover,
        .blog_holder article.format-quote .post_text .post_text_holder:hover,
        .widget.widget_search form.form_focus,
        #back_to_top:hover span,
        .q_steps_holder .circle_small_wrapper,
        #respond textarea:focus,
        #respond input[type='text']:focus,
        .contact_form input[type='text']:focus,
        .contact_form  textarea:focus,
        blockquote,
        .q_progress_bar .progress_content{
            border-color: #eb0303;
        }

        
        
            .q_progress_bars_vertical .progress_content_outer .progress_content, 
        .qbutton, 
        .load_more a, 
        #submit_comment, 
        .drop_down .wide .second ul li .qbutton, 
        .drop_down .wide .second ul li ul li .qbutton, 
        .qbutton.dark, 
        .q_social_icon_holder .fa-stack, 
        .single_tags a, 
        .widget .tagcloud a,
        .animated_icon_inner span.animated_icon_back i{
            background: #eb0303;
            background: #eb0303 -ms-linear-gradient(bottom, #eb0303 0%, #eb0303 100%);
            background: #eb0303 -moz-linear-gradient(bottom, #eb0303 0%, #eb0303 100%);
            background: #eb0303 -o-linear-gradient(bottom, #eb0303 0%, #eb0303 100%);
            background: #eb0303 -webkit-gradient(linear, left bottom, left top, color-stop(0,#eb0303), color-stop(1, #eb0303));
            background: #eb0303 -webkit-linear-gradient(bottom, #eb0303 0%, #eb0303 100%);
            background: #eb0303 linear-gradient(to top, #eb0303 0%, #eb0303 100%);
        }

        .q_social_icon_holder:hover i.simple_social{
            color: #eb0303 !important;
        }

              

            .q_progress_bars_vertical .progress_content_outer .progress_content, 
        .qbutton, 
        .load_more a, 
        #submit_comment, 
        .drop_down .wide .second ul li .qbutton, 
        .drop_down .wide .second ul li ul li .qbutton, 
        .qbutton.dark, 
        .q_social_icon_holder .fa-stack, 
        .single_tags a, 
        .widget .tagcloud a, 
        .animated_icon_inner span.animated_icon_back i{
            border-color: #eb0303;
        }

            


    body{
    	    	    	font-family: 'Titillium Web', sans-serif;
    	    	    	    		
    }
    span.highlight {
	background-color: #eb0303;
}









.content{
	margin-top: 0;
}


















