<!DOCTYPE html>
<html>
<head>
    <title>Site Not Configured | 404 Not Found</title>
</head>

<body>
    <style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

    body {
    color: #000;
    font-family: 'Open Sans Regular', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    margin: 50px 25px;
    }
    
    h1 {
    font-size: 200px;
    color: #44BCC8;
    font-weight:300;
    margin:0;
    padding:0;
    }

    h2 {
    font-weight:300;
    margin:0;
    padding:0;
    }

    hr {
    background:#DFDFDF;
    height: 1px;
    border:0;
    margin: 20px 0 30px;
    }

    a {
    color: #44BCC8;
    text-decoration: none;

    }   

    a:hover {
    text-decoration: underline;
    }
    
    p {
	    margin-bottom:40px;
    }
    
    .admin {
	    margin-bottom:1em;
    }

    .logo {
    font-size: 12px;
    margin-top:20px;
    }

    .logo img {
    border : 0;
    outline : none;
    position: relative;
    top: 7px;
    padding-left:5px;
    }
    </style>

    <h1>404</h1>

    <h2>The site you were looking for couldn't be found.</h2>
    
        <hr>

    <p class="admin">
	    This domain is successfully pointed at WP Engine, but is not configured for an account on our platform.
	    <ul>
		    <li>If you just signed up, we're still likely creating your account.</li>
		    <li>Did you <a href="http://wpengine.com/support/add-domain-in-user-portal/">add this domain to your install</a>?</li>
<li>Did you point DNS to the correct <a href="http://wpengine.com/support/find-ip/">IP address</a> or <a href="http://wpengine.com/support/cname/">CNAME</a>?</li>

	    </ul>
	    
	    If you've completed the steps above, or need more help, please <a href="https://my.wpengine.com/support">contact us</a> and we can help get your site up and running in no time.
    </p>
    
    <hr>

    <p class="logo">
	    Hosted by <a href="http://www.wpengine.com"><img height="25px" src="http://cdn.wpengine.com/wp-content/themes/genesis-cog1-wpengine/images/logo.png"></a>
    </p>
</body>
</html>