# snacks environment property
environment.name=snacks environment

#database properties
#campus_one_snacks_path=/home/osiuser/campus12.xlsx
#campus_two_snacks_path=/home/osiuser/campus12.xlsx

campus_one_snacks_path=E://campus12.xlsx
campus_two_snacks_path=E://campus22.xlsx    