
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	
	
			
						<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
		
	<title>UNI B Solutions |   Contact</title>

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://www.unibsolutions.com/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="http://unibweb.wpengine.com/wp-content/uploads/2015/02/favicon.ico">
	<link rel="apple-touch-icon" href="http://unibweb.wpengine.com/wp-content/uploads/2015/02/favicon.ico"/>
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
	<![endif]-->

	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,600italic,600,400italic,300italic,300|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic|Roboto+Slab:400,100,300,700|Titillium+Web:200,300,400,600,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="UNI B Solutions &raquo; Feed" href="http://www.unibsolutions.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="UNI B Solutions &raquo; Comments Feed" href="http://www.unibsolutions.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="UNI B Solutions &raquo; Contact Comments Feed" href="http://www.unibsolutions.com/contact/feed/" />
<link rel='stylesheet' id='layerslider-css'  href='http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/style.css?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='screen' />
<link rel='stylesheet' id='stylesheet-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/stylesheet.min.css?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/style_dynamic.php?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/responsive.min.css?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/style_dynamic_responsive.php?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/custom_css.php?ver=4.1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.unibsolutions.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.unibsolutions.com/wp-includes/wlwmanifest.xml" /> 
<link rel='canonical' href='http://www.unibsolutions.com/contact/' />
<link rel='shortlink' href='http://www.unibsolutions.com/?p=1452' />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58523463-1', 'auto');
  ga('send', 'pageview');

</script>
	
</head>

<body class="page page-id-1452 page-template page-template-contact-page page-template-contact-page-php  smooth_scroll wpb-js-composer js-comp-ver-4.4.2 vc_responsive">
	
					<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->
	

<header class="page_header has_top scroll_top  fixed    ">
	<div class="header_inner clearfix">
	
		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><span style='padding: 0 10px;'>Chicago Innovation Awards 2014 Nominee</span></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><span class='q_social_icon_holder'><a href='/contact' target='_self'><i class='fa fa-envelope fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='https://www.facebook.com/unibsolutions' target='_blank'><i class='fa fa-facebook fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='https://twitter.com/unibsolutions' target='_blank'><i class='fa fa-twitter fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='https://www.linkedin.com/company/3633317' target='_blank'><i class='fa fa-linkedin fa-lg simple_social' style='color: #777777;'></i></a></span></div>
		</div>						</div>
					</div>
									</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
						<div class="container">
					<div class="container_inner clearfix">
								<div class="header_inner_left">
						<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
						<div class="logo_wrapper">
														<div class="q_logo"><a href="http://www.unibsolutions.com/"><img class="normal" src="http://unibweb.wpengine.com/wp-content/uploads/2015/02/Unib-Solutions.jpg" alt="Logo"/><img class="light" src="http://unibweb.wpengine.com/wp-content/uploads/2015/02/Unib-Solutions.jpg" alt="Logo"/><img class="dark" src="http://unibweb.wpengine.com/wp-content/uploads/2015/02/Unib-Solutions.jpg" alt="Logo"/><img class="sticky" src="http://unibweb.wpengine.com/wp-content/uploads/2015/02/Unib-Solutions.jpg" alt="Logo"/></a></div>
							
						</div>
                        					</div>
																		<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
                                    <div class="side_menu_button">
                                                                                
                                                                            </div>
                                </div>
							</div>
												<nav class="main_menu drop_down right">
						<ul id="menu-navigation" class=""><li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="http://www.unibsolutions.com/our-story/" class=""><i class="menu_icon fa blank"></i><span>Our Story</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/leadership/" class=""><i class="menu_icon fa blank"></i><span>Leadership</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/channel-partners/" class=""><i class="menu_icon fa blank"></i><span>Channel Partners</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/frequently-asked-questions/" class=""><i class="menu_icon fa blank"></i><span>FAQ&#8217;s</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/" class=""><i class="menu_icon fa blank"></i><span>UNiTY</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12867" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/unification-in-real-time/" class=""><i class="menu_icon fa blank"></i><span>Unification In Real-Time</span></a></li>
	<li id="nav-menu-item-12864" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/the-trifecta-of-organizations/" class=""><i class="menu_icon fa blank"></i><span>The Trifecta Of Organizations</span></a></li>
	<li id="nav-menu-item-12863" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/need-for-unification/" class=""><i class="menu_icon fa blank"></i><span>Need For Unification</span></a></li>
	<li id="nav-menu-item-12873" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-unify/" class=""><i class="menu_icon fa blank"></i><span>How Does UNiTY Unify</span></a></li>
	<li id="nav-menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work/" class=""><i class="menu_icon fa blank"></i><span>How Does UNiTY Work</span></a></li>
	<li id="nav-menu-item-12866" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work-for-you/" class=""><i class="menu_icon fa blank"></i><span>What&#8217;s In It For You</span></a></li>
	<li id="nav-menu-item-12871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/reporting-analytics/" class=""><i class="menu_icon fa blank"></i><span>Reporting &#038; Analytics</span></a></li>
	<li id="nav-menu-item-12872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unib-implementation-methodology/" class=""><i class="menu_icon fa blank"></i><span>UniB Implementation Methodology</span></a></li>
	<li id="nav-menu-item-12869" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/what-makes-unity-unique/" class=""><i class="menu_icon fa blank"></i><span>What Makes UNiTY Unique</span></a></li>
	<li id="nav-menu-item-12896" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><i class="menu_icon fa blank"></i><span>Orchestrating Supply Chain</span></a></li>
	<li id="nav-menu-item-12870" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unified-dashboard/" class=""><i class="menu_icon fa blank"></i><span>Unified Dashboard</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="http://www.unibsolutions.com/markets/" class=""><i class="menu_icon fa blank"></i><span>Markets</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12876" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/finance/" class=""><i class="menu_icon fa blank"></i><span>Finance</span></a></li>
	<li id="nav-menu-item-12875" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/healthcare/" class=""><i class="menu_icon fa blank"></i><span>Healthcare</span></a></li>
	<li id="nav-menu-item-12874" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/human-resources/" class=""><i class="menu_icon fa blank"></i><span>Human Resources</span></a></li>
	<li id="nav-menu-item-12904" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><i class="menu_icon fa blank"></i><span>Supply Chain</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://www.unibsolutions.com/success-stories/" class=""><i class="menu_icon fa blank"></i><span>Success Stories</span></a></li>
<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://www.unibsolutions.com/news-events/" class=""><i class="menu_icon fa blank"></i><span>News &#038; Events</span></a></li>
<li id="nav-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1452 current_page_item active narrow"><a href="http://www.unibsolutions.com/contact/" class=" current "><i class="menu_icon fa blank"></i><span>Contact</span></a></li>
</ul>						</nav>
																<nav class="mobile_menu">
						<ul id="menu-navigation-1" class=""><li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="http://www.unibsolutions.com/our-story/" class=""><span>Our Story</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/leadership/" class=""><span>Leadership</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/channel-partners/" class=""><span>Channel Partners</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/frequently-asked-questions/" class=""><span>FAQ&#8217;s</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/" class=""><span>UNiTY</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12867" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/unification-in-real-time/" class=""><span>Unification In Real-Time</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12864" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/the-trifecta-of-organizations/" class=""><span>The Trifecta Of Organizations</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12863" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/need-for-unification/" class=""><span>Need For Unification</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12873" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-unify/" class=""><span>How Does UNiTY Unify</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work/" class=""><span>How Does UNiTY Work</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12866" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work-for-you/" class=""><span>What&#8217;s In It For You</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/reporting-analytics/" class=""><span>Reporting &#038; Analytics</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unib-implementation-methodology/" class=""><span>UniB Implementation Methodology</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12869" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/what-makes-unity-unique/" class=""><span>What Makes UNiTY Unique</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12896" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><span>Orchestrating Supply Chain</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12870" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unified-dashboard/" class=""><span>Unified Dashboard</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="http://www.unibsolutions.com/markets/" class=""><span>Markets</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12876" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/finance/" class=""><span>Finance</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12875" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/healthcare/" class=""><span>Healthcare</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12874" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/human-resources/" class=""><span>Human Resources</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12904" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><span>Supply Chain</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/success-stories/" class=""><span>Success Stories</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/news-events/" class=""><span>News &#038; Events</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1452 current_page_item active"><a href="http://www.unibsolutions.com/contact/" class=" current "><span>Contact</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>					</nav>
								</div>
				</div>
				</div>
	</div>
	</div>
</header>
			<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-angle-up " style=""></i>
			</span>
		</a>
				<div class="content content_top_margin">
						<div class="content_inner  ">
							
	
			
				
							<div class="google_map" id="map_canvas"></div>
				<div class="container">
		<div class="container_inner full_map clearfix">
				<div class="contact_detail">
					
										<div class="two_columns_33_66 clearfix grid2">
						<div class="column1">
							<div class="column_inner">
								<div class="contact_info">
									<div    class="vc_row wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" clearfix">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Our Offices</h3>

		</div> 
	</div> <div class="separator  transparent center  " style="margin-top:6px;margin-bottom:6px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5>United States</h5>
<p>500 N Michigan Ave Suite 600</p>
<p>Chicago, IL 60611</p>
<p>Phone: +1-312-574-0615</p>

		</div> 
	</div> <div class="separator  transparent center  " style="margin-top:6px;margin-bottom:6px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5>India (Kerala)</h5>
<p>37/3070 &#8211; B.K.S. Residency,<br />
Azhakanthara Lane,</p>
<p>Ponoth Road, Kaloor P.O.,</p>
<p>Emakulam &#8211; 682 017, Kerala. India.</p>
<p>Phone: +91 9995427866</p>

		</div> 
	</div> <div class="separator  transparent center  " style="margin-top:6px;margin-bottom:6px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5>India (Hyderabad)</h5>
<p>102, Creative Plaza, Nallakunta, Near Andhra Bank,</p>
<p>Hyderabad &#8211; 500 044</p>
<p>Phone: +91 40 6559 6559</p>

		</div> 
	</div> <div class="separator  transparent center  " style="margin-top:6px;margin-bottom:6px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5>India (Bengaluru)</h5>
<p>3656, 13th F Main, 8th Cross, HAL 2nd Stage,</p>
<p>Indiranagar, Bengaluru &#8211; 560 008</p>
<p>Phone: +91 9008 785988</p>

		</div> 
	</div> <div class="separator  transparent center  " style="margin-top:6px;margin-bottom:6px;"></div>
<span class='q_social_icon_holder'><a href='https://www.facebook.com/unibsolutions' target='_blank'><span class='fa-stack fa-lg' style='background: #eeeeee;background: #f9f9f9 -ms-linear-gradient(bottom, #eeeeee 0%, #f9f9f9 100%);background: #f9f9f9 -moz-linear-gradient(bottom, #eeeeee 0%, #f9f9f9 100%);background: #f9f9f9 -o-linear-gradient(bottom, #eeeeee 0%, #f9f9f9 100%);background: #f9f9f9 -webkit-gradient(linear, left bottom, left top, color-stop(0,#eeeeee), color-stop(1, #f9f9f9));background: #f9f9f9 -webkit-linear-gradient(bottom, #eeeeee 0%, #f9f9f9 100%);background: #f9f9f9 linear-gradient(to top, #eeeeee 0%, #f9f9f9 100%);border-color: #eaeaea;'><i class='fa fa-facebook' style='color: #333333;'></i></span></a></span><span class='q_social_icon_holder'><a href='https://twitter.com/unibsolutions' target='_blank'><span class='fa-stack fa-lg' style='background: #eeeeee;background: #f9f9f9 -ms-linear-gradient(bottom, #eeeeee 0%, #f9f9f9 100%);background: #f9f9f9 -moz-linear-gradient(bottom, #eeeeee 0%, #f9f9f9 100%);background: #f9f9f9 -o-linear-gradient(bottom, #eeeeee 0%, #f9f9f9 100%);background: #f9f9f9 -webkit-gradient(linear, left bottom, left top, color-stop(0,#eeeeee), color-stop(1, #f9f9f9));background: #f9f9f9 -webkit-linear-gradient(bottom, #eeeeee 0%, #f9f9f9 100%);background: #f9f9f9 linear-gradient(to top, #eeeeee 0%, #f9f9f9 100%);border-color: #eaeaea;'><i class='fa fa-twitter' style='color: #333333;'></i></span></a></span>
		</div> 
	</div> 
</div></div>
								</div>	
							</div>
						</div>
						<div class="column2">
							<div class="column_inner">
								<div class="contact_form">
									<h3>Contact Us</h3>
									<form id="contact-form" method="post" action="">
										<div class="two_columns_50_50 clearfix">
											<div class="column1">
												<div class="column_inner">
													<input type="text" class="requiredField" name="fname" id="fname" value="" placeholder="&#xf007;&nbsp;&nbsp;&nbsp;&nbsp;First Name *" />
													
												</div>
											</div>
											<div class="column2">
												<div class="column_inner">
													<input type="text" class="requiredField" name="lname" id="lname" value="" placeholder="&#xf007;&nbsp;&nbsp;&nbsp;&nbsp;Last Name *" />
												</div>
											</div>
										</div>
																				<div class="two_columns_50_50 clearfix">
											<div class="column1">
												<div class="column_inner">
													<input type="text" class="requiredField email" name="email" id="email" value="" placeholder="&#xf0e0;&nbsp;&nbsp;&nbsp;&nbsp;Email *" />
													
												</div>
											</div>
											<div class="column2">
												<div class="column_inner">
													<input type="text" name="website" id="website" value="" placeholder="&#xf0ac;&nbsp;&nbsp;&nbsp;&nbsp;Website" />	
												</div>
											</div>
										</div>
																				<textarea name="message" id="message" rows="10" placeholder="&#xf040;&nbsp;&nbsp;&nbsp;&nbsp;Message"></textarea>
										
																				
										<span class="submit_button_contact">
											<input class="qbutton" type="submit" value="Send" />
										</span>
									</form>	
								</div>
	
							</div>
						</div>
					</div>
									</div>	
		</div>	
	</div>	
		
<script type="text/javascript">
jQuery(document).ready(function($){
    $j('form#contact-form').submit(function(){
        $j('form#contact-form .contact-error').remove();
        var hasError = false;
        $j('form#contact-form .requiredField').each(function() {
            if(jQuery.trim($j(this).val()) == '' || jQuery.trim($j(this).val()) == jQuery.trim($j(this).attr('placeholder'))){
                var labelText = $j(this).prev('label').text();
                $j(this).parent().append('<strong class="contact-error">This is a required field</strong>');
                $j(this).addClass('inputError');
                hasError = true;
            } else { //else 1 
                if($j(this).hasClass('email')) { //if hasClass('email')
                    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    if(!emailReg.test(jQuery.trim($j(this).val()))){
                        var labelText = $j(this).prev('label').text();
                        $j(this).parent().append('<strong class="contact-error">Please enter a valid email address.</strong>');
                        $j(this).addClass('inputError');
                        hasError = true;
                    } 
                } //end of if hasClass('email')

            } // end of else 1 
        }); //end of each()
        
        if(!hasError){
			challengeField = $j("input#recaptcha_challenge_field").val();
			responseField = $j("input#recaptcha_response_field").val();
			name =  $j("input#fname").val();
			lastname =  $j("input#lname").val();
			email =  $j("input#email").val();
			website =  $j("input#website").val();
			message =  $j("textarea#message").val();
			
			var form_post_data = "";
			
			var html = $j.ajax({
			type: "POST",
			url: "http://www.unibsolutions.com/wp-content/themes/unibsolutions/includes/ajax_mail.php",
			data: "recaptcha_challenge_field=" + challengeField + "&recaptcha_response_field=" + responseField + "&name=" + name + "&lastname=" + lastname + "&email=" + email + "&website=" + website + "&message=" + message,
			async: false
			}).responseText;
			
			if(html == "success"){
				var formInput = $j(this).serialize();
				
				$j("form#contact-form").before('<div class="contact-success"><strong>THANK YOU!</strong><p>Your email was successfully sent. We will contact you as soon as possible.</p></div>');
				$j("form#contact-form").hide();
				$j.post($j(this).attr('action'),formInput);
				hasError = false;
				return false; 
			} else {
									$j("form#contact-form").before('<div class="contact-success"><strong>Email server problem</strong></p></div>');
								return false;
			}
        }
        return false;
    });
});
</script>   
	
				<div class="content_bottom" >
					</div>
				
	</div>
</div>
	<footer class="uncover">
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h4>Contact Information</h4>			<div class="textwidget"><div class="separator  transparent   " style="margin-top:10px;margin-bottom:2px;"></div>


500 N Michigan Ave Suite 600<br />
Chicago, IL 60611<br />
Email: <a href="mailto:info@unibsolutions.com" target="_blank">info@unibsolutions.com</a><br />
Phone: +1-312-574-0615<br />

<div class="separator  transparent   " style="margin-top:10px;margin-bottom:7px;"></div>


<span class='q_social_icon_holder'><a href='https://www.facebook.com/unibsolutions' target='_blank'><i class='fa fa-facebook fa-2x simple_social' style=''></i></a></span>

<span class='q_social_icon_holder'><a href='https://twitter.com/unibsolutions' target='_blank'><i class='fa fa-twitter fa-2x simple_social' style=''></i></a></span></div>
		</div>									</div>
								</div>
								<div class="column2">
									<div class="column_inner">
												<div id="recent-posts-5" class="widget widget_recent_entries">		<h4>News &amp; Insights</h4>		<ul>
					<li>
				<a href="http://www.unibsolutions.com/2015-year-of-action/">Validation Complete</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/unib-solutions-introduces-the-unity-platform/">UNI B Solutions Introduces The UNiTY Platform</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/unib-solutions-unity-technology-is-recognized-by-multinational-technology-client/">Success Story | Multinational Technology Client</a>
						</li>
				</ul>
		</div>									</div>
								</div>
								<div class="column3">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h4>Innovation Awards</h4>			<div class="textwidget"><img class="footer_map" src="http://www.unibsolutions.com/wp-content/uploads/2015/08/innovation-awards-2015.png" alt="Our Wordwide Offices" /></div>
		</div>									</div>
								</div>
								<div class="column4">
									<div class="column_inner">
										<div id="text-8" class="widget widget_text"><h4>Our Worldwide Offices</h4>			<div class="textwidget"><img class="footer_map" src="http://www.unibsolutions.com/wp-content/uploads/2015/02/World-Map.png" alt="Our Wordwide Offices" /></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
		</div>
						<div class="footer_bottom_holder">
			<div class="footer_bottom">
							<div class="textwidget"><span>&copy; 2015 Copyright UNI B Solutions.</span> Powered by Root3 Marketing</div>
					</div>
		</div>
				</div>
	</footer>
</div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/www.unibsolutions.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/qode-like.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/plugins.js?ver=4.1.7'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/default_dynamic.php?ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/default.min.js?ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/custom_js.php?ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-includes/js/comment-reply.min.js?ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.4.2'></script>
</body>
</html>			