<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	
	<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
		
	<title>CROSS BORDERS|BOT</title>

	
	<link rel="icon" type="image/png" href="./images/favicons.png" />	
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
	<![endif]-->
<meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='layerslider-css'  href='./css/layerslider.css?ver=5.3.2' type='text/css' media='all' />

<link rel='stylesheet' id='default_style-css'  href='./css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css' type='text/css' media='screen' />
<link rel='stylesheet' id='stylesheet-css'  href='./css/stylesheet.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='./css/style_dynamic.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='./css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='./css/style_dynamic_responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='./css/js_composer.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='./css/custom_css.css' type='text/css' media='all' />
<script type='text/javascript' src='./js/greensock.js'></script>
<script type='text/javascript' src='./js/jquery.js'></script>
<script type='text/javascript' src='./js/jquery-migrate.js'></script>
<script type='text/javascript' src='./js/layerslider.js'></script>

</head>

<body class="page page-id-1452 page-template page-template-contact-page page-template-contact-page-php  smooth_scroll wpb-js-composer js-comp-ver-4.4.2 vc_responsive">
	
	<div class="wrapper">
	<div class="wrapper_inner">	

    <header class="page_header has_top scroll_top  fixed    ">
	<div class="header_inner clearfix">
	
		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><span style='padding: 0 10px;'>Hyderabad Innovation Awards 2015 Nominee</span></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><span class='q_social_icon_holder'><a href='/contact' target='_self'><i class='fa fa-envelope fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-facebook fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-twitter fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-linkedin fa-lg simple_social' style='color: #777777;'></i></a></span></div>
		</div>						</div>
					</div>
									</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
						<div class="container">
					<div class="container_inner clearfix">
								<div class="header_inner_left">
						<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
						<div class="logo_wrapper">
														<div class="q_logo"><a href="#">
														<img class="normal" src="./images/logo.png" alt="Logo"/>
														<img class="light" src="./images/" alt="Logo"/>
														<img class="dark" src="./images/logo.png" alt="Logo"/>
														<img class="sticky" src="./images/logo.png" alt="Logo"/></a></div>
							
						</div>
                        					</div>
																		<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
                                    <div class="side_menu_button">
                                                                                
                                                                            </div>
                                </div>
							</div>
												<nav class="main_menu drop_down right">
						<ul id="menu-navigation" class="">
						<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page   current-menu-item page_item page-item-1452 current_page_item narrow"><a href="home.html"  class="current"><i class="menu_icon fa blank"></i><span>Home</span></a></li>
						
						<li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="aboutus.htm" class=""><i class="menu_icon fa blank"></i><span>The Firm</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="aboutus.html" class=""><i class="menu_icon fa blank"></i><span>About Us</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="leader.html" class=""><i class="menu_icon fa blank"></i><span>Leadership Team</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Clientele</span></a></li>
</ul></div></div>
</li>

					<li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub active narrow"><a href="accelerator.html" class=""><i class="menu_icon fa blank"></i><span>Solutions</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="accelerator.html" class=""><i class="menu_icon fa blank"></i><span>Accelerator</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="bot.html" class=""><i class="menu_icon fa blank"></i><span>Bot</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="executive.html" class=""><i class="menu_icon fa blank"></i><span>Executive Search</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="emigration.html" class=""><i class="menu_icon fa blank"></i><span>Immigration / Emigration</span></a></li>
</ul></div></div>
</li>

<li id="nav-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="csr.html" class=""><i class="menu_icon fa blank"></i><span>CSR</span></a></li>
<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon fa blank"></i><span>News &#038; Events</span></a></li>
<li id="nav-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contactus.html"><i class="menu_icon fa blank"></i><span>Contact</span></a></li>
</ul>						
</nav>

<nav class="mobile_menu">
						<ul id="menu-navigation-1" class="">
						
						<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  current-menu-item page_item page-item-1452 current_page_item"><a href="home.html"  class="current"><span>Home</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
						
						<li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="aboutus.htm" class=""><span>The Firm</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="aboutus.html" class=""><span>About Us</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="leader.html" class=""><span>Leadership Team</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Clientele</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
 
<li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children active has_sub"><a href="accelerator.html" class=""><span>Solutions</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="accelerator.html" class=""><span>Accelerator</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="bot.html" class=""><span>Bot</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="executive.html" class=""><span>Executive Team</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="emigration.html" class=""><span>Immigration / Emigration</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li> 
 
<li id="mobile-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="csr.html" class=""><span>CSR</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>News &#038; Events</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contactus.html"><span>Contact</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</nav></div>
				</div>
				</div>
	</div>
	</div>
</header>
			<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-angle-up " style=""></i>
			</span>
		</a>
	<div class="content content_top_margin">
	<div class="content_inner  ">
	<div class="full_width">
	<div class="full_width_inner">
										<div  data-q_id="#services"   class="vc_row wpb_row section vc_row-fluid grid_section" style=' border-bottom: 1px solid #eaeaea; padding-bottom:4px; text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'>
	<div class="wpb_text_column wpb_content_element ">
	<h2 style="text-align: left;">Build Operate And Transfer</h2>
		<div class="wpb_wrapper">
			<p>Well begun is half done is a very old saying – and certainly there is truth to it. Beginnings are crucial and exasperating. Especially so, if it means starting a company.</p>
			<br>
			<p><b>The CrossBorders team has a solution for you – Build Operate and Transfer (BOT).</b>
			</p>
			<p>We have a special fondness towards Start-ups and Pilot/ Pioneering ventures – for we know the risk involved, the effort it takes. As CrossBorders has a team rich with experience, which gives it robust shoulders. With intuition and experience earned over years of divers experience CrossBorders has gained the capacity to provide custom made solution that are apt, consistent, long-living – which add value to the corporate image and can be seamlessly integrated into the parent company at the right time.
			</p>
			<br>
			<p><b>When do I need BOT SERVICES?</b>
			</p>
			<p>
			
  For a new project – the moment you have the idea in place and are keen about it

  For an existing company – the moment you decide your company is in need of a change and is ready for it.
			</p>
			<br>
			
			<p><b>Why do I need BOT SERVICES?</b>
			</p>
			<p>
			
    In today’s world of increasing competition you cannot take your eyes off the road or your client list.
	</p>
	<p>
     While your core competency is your Forte, it would be good to hire well experienced professionals to run the other side of operations – this ensure appropriate and quality execution
			</p>
	<p>
	
  Hiring a team of equal expertise, which can deliver the same results is possible – but, would cost an arm and a leg to the company.
	</p>	
	<p>
	Hiring a team of equal expertise, which can deliver the same results is possible – but, would eat up a lot of time.
	</p>
	
	<br>
	<p><b>Why is BOT a SOLUTION?</b></p>
	<p>
	 For it allows you to concentrate on your business and extend  yourself into the market, without distractions.
	</p>
	<p>
     For it provides you with the best in class solutions.
			</p>
	<p>
	For it brings down the risk as the best hands are at work and would get quick resolutions.
	</p>	
	<p>
	For it’s an economical, best-in class services availed – saving time, energy and money.
	</p>	
	<p>For it reduces the operational complications.</p>		
	</div> 
	</div> <div class="vc_empty_space"  style="height: 15px" ><span class="vc_empty_space_inner"></span></div>

</div></div></div>
	</div>
</div>
	<footer class="uncover">
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h4>Contact Information</h4>			<div class="textwidget"><div class="separator  transparent   " style="margin-top:10px;margin-bottom:2px;"></div>
12, Software Units Layout<br />
Suite 3B, HiTech City<br />
Hyderabad &#8211; 500081<br />
Email: <a href="mailto:info@crossborders.in" target="_blank">info@crossborders.com</a><br />
Phone: +91 40 65588996<br />

<div class="separator  transparent   " style="margin-top:10px;margin-bottom:7px;"></div>


<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-facebook fa-2x simple_social' style=''></i></a></span>

<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-twitter fa-2x simple_social' style=''></i></a></span></div>
		</div>									</div>
								</div>
								<div class="column2">
									<div class="column_inner">
												<div id="recent-posts-5" class="widget widget_recent_entries">		<h4>News &amp; Insights</h4>		<ul>
					<li>
				<a href="#">CSR</a>
						</li>
					<li>
				<a href="#">New & Events</a>
						</li>
					<li>
				<a href="#">Multinational Technology Client</a>
						</li>
				</ul>
		</div>									</div>
								</div>
								<div class="column3">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h4>Innovation Awards</h4>			<div class="textwidget"><img class="footer_map" src="./images/innovation-awards-2015.png" alt="Our Wordwide Offices" /></div>
		</div>									</div>
								</div>
								<div class="column4">
									<div class="column_inner">
										<div id="text-8" class="widget widget_text"><h4>Our Worldwide Offices</h4>			<div class="textwidget"><img class="footer_map" src="./images/World-Map.png" alt="Our Wordwide Offices" /></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
		</div>
						<div class="footer_bottom_holder">
			<div class="footer_bottom">
							<div class="textwidget"><span>&copy; 2015 Copyright Cross Borders.</span> </div>
					</div>
		</div>
				</div>
	</footer>
</div>
</div>


<script type='text/javascript' src='./js/qode-like.js'></script>
<script type='text/javascript' src='./js/plugins.js'></script>
<script type='text/javascript' src='./js/default_dynamic.js'></script>
<script type='text/javascript' src='./js/default.js'></script>
<script type='text/javascript' src='./js/custom_js.js'></script>
<script type='text/javascript' src='./js/comment-reply.js'></script>
<script type='text/javascript' src='./js/js_composer_front.js'></script>
</body>
</html>			