
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	
	<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
		
	<title>CROSS BORDERS |   Contact</title>

	<link rel="icon" type="image/png" href="http://crossborders.in/wp-content/uploads/2014/12/favicons.png" />	
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
	<![endif]-->

	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,600italic,600,400italic,300italic,300|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic|Roboto+Slab:400,100,300,700|Titillium+Web:200,300,400,600,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='layerslider-css'  href='http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/style.css?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.4.2' type='text/css' media='screen' />
<link rel='stylesheet' id='stylesheet-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/stylesheet.min.css?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/style_dynamic.php?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/responsive.min.css?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/style_dynamic_responsive.php?ver=4.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/custom_css.php?ver=4.1.7' type='text/css' media='all' />
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.unibsolutions.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.unibsolutions.com/wp-includes/wlwmanifest.xml" /> 
<link rel='canonical' href='http://www.unibsolutions.com/contact/' />
<link rel='shortlink' href='http://www.unibsolutions.com/?p=1452' />

</head>

<body class="page page-id-1452 page-template page-template-contact-page page-template-contact-page-php  smooth_scroll wpb-js-composer js-comp-ver-4.4.2 vc_responsive">
	
					<div class="wrapper">
	<div class="wrapper_inner">	

<header class="page_header has_top scroll_top  fixed    ">
	<div class="header_inner clearfix">
	
		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><span style='padding: 0 10px;'>Hyderabad Innovation Awards 2015 Nominee</span></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><span class='q_social_icon_holder'><a href='/contact' target='_self'><i class='fa fa-envelope fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-facebook fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-twitter fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-linkedin fa-lg simple_social' style='color: #777777;'></i></a></span></div>
		</div>						</div>
					</div>
									</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
						<div class="container">
					<div class="container_inner clearfix">
								<div class="header_inner_left">
						<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
						<div class="logo_wrapper">
														<div class="q_logo"><a href="http://www.unibsolutions.com/"><img class="normal" src="http://crossborders.in/wp-content/uploads/2014/06/logo.png" alt="Logo"/><img class="light" src="http://crossborders.in/wp-content/uploads/2014/06/logo.png" alt="Logo"/><img class="dark" src="http://crossborders.in/wp-content/uploads/2014/06/logo.png" alt="Logo"/><img class="sticky" src="http://crossborders.in/wp-content/uploads/2014/06/logo.png" alt="Logo"/></a></div>
							
						</div>
                        					</div>
																		<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
                                    <div class="side_menu_button">
                                                                                
                                                                            </div>
                                </div>
							</div>
												<nav class="main_menu drop_down right">
						<ul id="menu-navigation" class="">
						<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon fa blank"></i><span>Home</span></a></li>
						
						<li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="#" class=""><i class="menu_icon fa blank"></i><span>The Firm</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>About Us</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Leadership Team</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Clientele</span></a></li>
</ul></div></div>
</li>

					<li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="#" class=""><i class="menu_icon fa blank"></i><span>Solutions</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Accelerator</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Bot</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Executive Search</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Immigration / Emigration</span></a></li>
</ul></div></div>
</li>

<li id="nav-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon fa blank"></i><span>Success Stories</span></a></li>
<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon fa blank"></i><span>News &#038; Events</span></a></li>
<li id="nav-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1452 current_page_item active narrow"><a href="#" class=" current "><i class="menu_icon fa blank"></i><span>Contact</span></a></li>
</ul>						</nav>
																<nav class="mobile_menu">
						<ul id="menu-navigation-1" class="">
						
						<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Home</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
						
						<li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="#" class=""><span>The Firm</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>About Us</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Leadership Team</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Clientele</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
 
<li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="#" class=""><span>Solutions</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Accelerator</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Bot</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Executive Team</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Immigration / Emigration</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li> 
 
<li id="mobile-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Success Stories</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>News &#038; Events</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1452 current_page_item active"><a href="#" class=" current "><span>Contact</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>					</nav>
								</div>
				</div>
				</div>
	</div>
	</div>
</header>
			<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-angle-up " style=""></i>
			</span>
		</a>
<div class="content">
	
			asdasds adasdsad asdasdas asdasd asdas CONENT	
	
</div>
	<footer class="uncover">
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h4>Contact Information</h4>			<div class="textwidget"><div class="separator  transparent   " style="margin-top:10px;margin-bottom:2px;"></div>
12, Software Units Layout<br />
Suite 3B, HiTech City<br />
Hyderabad &#8211; 500081<br />
Email: <a href="mailto:info@crossborders.in" target="_blank">info@crossborders.com</a><br />
Phone: +91 40 65588996<br />

<div class="separator  transparent   " style="margin-top:10px;margin-bottom:7px;"></div>


<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-facebook fa-2x simple_social' style=''></i></a></span>

<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-twitter fa-2x simple_social' style=''></i></a></span></div>
		</div>									</div>
								</div>
								<div class="column2">
									<div class="column_inner">
												<div id="recent-posts-5" class="widget widget_recent_entries">		<h4>News &amp; Insights</h4>		<ul>
					<li>
				<a href="#">Success Stories</a>
						</li>
					<li>
				<a href="#">New & Events</a>
						</li>
					<li>
				<a href="#">Multinational Technology Client</a>
						</li>
				</ul>
		</div>									</div>
								</div>
								<div class="column3">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h4>Innovation Awards</h4>			<div class="textwidget"><img class="footer_map" src="http://www.unibsolutions.com/wp-content/uploads/2015/08/innovation-awards-2015.png" alt="Our Wordwide Offices" /></div>
		</div>									</div>
								</div>
								<div class="column4">
									<div class="column_inner">
										<div id="text-8" class="widget widget_text"><h4>Our Worldwide Offices</h4>			<div class="textwidget"><img class="footer_map" src="http://www.unibsolutions.com/wp-content/uploads/2015/02/World-Map.png" alt="Our Wordwide Offices" /></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
		</div>
						<div class="footer_bottom_holder">
			<div class="footer_bottom">
							<div class="textwidget"><span>&copy; 2015 Copyright Cross Borders.</span> </div>
					</div>
		</div>
				</div>
	</footer>
</div>
</div>

<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/qode-like.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/plugins.js?ver=4.1.7'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/default_dynamic.php?ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/default.min.js?ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/custom_js.php?ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-includes/js/comment-reply.min.js?ver=4.1.7'></script>
<script type='text/javascript' src='http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.4.2'></script>
</body>
</html>			