<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	
	<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
		
	<title>CROSS BORDERS|Home</title>

	<link rel="icon" type="image/png" href="./images/favicons.png" />	
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
	<![endif]-->
<meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='layerslider-css'  href='./css/layerslider.css?ver=5.3.2' type='text/css' media='all' />

<link rel='stylesheet' id='default_style-css'  href='./css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css' type='text/css' media='screen' />
<link rel='stylesheet' id='stylesheet-css'  href='./css/stylesheet.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='./css/style_dynamic.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='./css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='./css/style_dynamic_responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='./css/js_composer.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='./css/custom_css.css' type='text/css' media='all' />
<script type='text/javascript' src='./js/greensock.js'></script>
<script type='text/javascript' src='./js/jquery.js'></script>
<script type='text/javascript' src='./js/jquery-migrate.js'></script>
<script type='text/javascript' src='./js/layerslider.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  </style>
</head>

<body class="page page-id-1452 page-template page-template-contact-page page-template-contact-page-php  smooth_scroll wpb-js-composer js-comp-ver-4.4.2 vc_responsive">
	
	<div class="wrapper">
	<div class="wrapper_inner">	

    <header class="page_header has_top scroll_top  fixed    ">
	<div class="header_inner clearfix">
	
		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><span style='padding: 0 10px;'>Hyderabad Innovation Awards 2015 Nominee</span></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><span class='q_social_icon_holder'><a href='/contact' target='_self'><i class='fa fa-envelope fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-facebook fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-twitter fa-lg simple_social' style='color: #777777;'></i></a></span>
<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-linkedin fa-lg simple_social' style='color: #777777;'></i></a></span></div>
		</div>						</div>
					</div>
									</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
						<div class="container">
					<div class="container_inner clearfix">
								<div class="header_inner_left">
						<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
						<div class="logo_wrapper">
														<div class="q_logo"><a href="#">
														<img class="normal" src="./images/logo.png" alt="Logo"/>
														<img class="light" src="./images/" alt="Logo"/>
														<img class="dark" src="./images/logo.png" alt="Logo"/>
														<img class="sticky" src="./images/logo.png" alt="Logo"/></a></div>
							
						</div>
                        					</div>
																		<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
                                    <div class="side_menu_button">
                                                                                
                                                                            </div>
                                </div>
							</div>

	<nav class="main_menu drop_down right">
						<ul id="menu-navigation" class="">
						<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page   current-menu-item page_item page-item-1452 current_page_item active narrow"><a href="home.html"  class="current"><i class="menu_icon fa blank"></i><span>Home</span></a></li>
						
						<li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="aboutus.htm" class=""><i class="menu_icon fa blank"></i><span>The Firm</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="aboutus.html" class=""><i class="menu_icon fa blank"></i><span>About Us</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="leader.html" class=""><i class="menu_icon fa blank"></i><span>Leadership Team</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Clientele</span></a></li>
</ul></div></div>
</li>

					<li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="accelerator.html" class=""><i class="menu_icon fa blank"></i><span>Solutions</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="accelerator.html" class=""><i class="menu_icon fa blank"></i><span>Accelerator</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="bot.html" class=""><i class="menu_icon fa blank"></i><span>Bot</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="executive.html" class=""><i class="menu_icon fa blank"></i><span>Executive Search</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="emigration.html" class=""><i class="menu_icon fa blank"></i><span>Immigration / Emigration</span></a></li>
</ul></div></div>
</li>

<li id="nav-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="csr.html" class=""><i class="menu_icon fa blank"></i><span>CSR</span></a></li>
<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="#" class=""><i class="menu_icon fa blank"></i><span>News &#038; Events</span></a></li>
<li id="nav-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contactus.html"><i class="menu_icon fa blank"></i><span>Contact</span></a></li>
</ul>						
</nav>

<nav class="mobile_menu">
						<ul id="menu-navigation-1" class="">
						
						<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  current-menu-item page_item page-item-1452 current_page_item active"><a href="home.html"  class="current"><span>Home</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
						
						<li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="aboutus.htm" class=""><span>The Firm</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="aboutus.html" class=""><span>About Us</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="leader.html" class=""><span>Leadership Team</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Clientele</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
 
<li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="accelerator.html" class=""><span>Solutions</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="accelerator.html" class=""><span>Accelerator</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="bot.html" class=""><span>Bot</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="executive.html" class=""><span>Executive Team</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="emigration.html" class=""><span>Immigration / Emigration</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li> 
 
<li id="mobile-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="csr.html" class=""><span>CSR</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>News &#038; Events</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contactus.html"><span>Contact</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</nav>
								</div>
				</div>
				</div>
	</div>
	</div>
</header>
			<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-angle-up " style=""></i>
			</span>
		</a>
	<div class="content content_top_margin">
	
	
	
	<div class="content_inner  ">
	
	
	
	<div class="full_width">
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="./images/bot.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>BOT</h3>
          <p>Focus on your core-business and your competition, while, we build for you.</p>
        </div>
      </div>

      <div class="item">
        <img src="./images/search.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Executive Search</h3>
          <p>Make a career move, across the map, but make no compromise.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="./images/immgration.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Immigration / Emigration</h3>
          <p>Talent cannot be bound by a border. World is now more possible.</p>
        </div>
      </div>

      <div class="item">
        <img src="./images/search.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Executive Search</h3>
          <p>Make a career move, across the map, but make no compromise.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	<div class="full_width_inner">
										<div  data-q_id="#services"   class="vc_row wpb_row section vc_row-fluid grid_section" style=' border-bottom: 1px solid #eaeaea; padding-top:46px; padding-bottom:4px; text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'>
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class='q_icon_with_title small normal_icon'><div class="icon_holder " style=" "><span style="font-size: 25px;" class="q_font_awsome_icon fa-2x "><i class="fa fa-desktop" style="color: #dd3333;"></i></span></div><div class="icon_text_holder"><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Build Operate And Transfer (BOT)</h4><p style=''>Focus on your core-business and your competition, while, we build for you.</p><a class='icon_with_title_link' href='/unifying-business-solutions-with-unity/' target='_self' style=''>Learn More</a></div></div></div><div class="separator  transparent center  " style="margin-top:20px;margin-bottom:0px;"></div>

		</div> 
	</div> 

	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class='q_icon_with_title tiny normal_icon'><div class="icon_holder " style=" "><span style="font-size: 28px;" class="q_font_awsome_icon fa-lg "><i class="fa fa-search" style="color: #dd3333;"></i></span></div><div class="icon_text_holder"><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Executive Search</h4><p style=''>Make a career move, across the map, but make no compromise.</p><a class='icon_with_title_link' href='#' target='_self' style=''>Learn More</a></div></div></div><div class="separator  transparent center  " style="margin-top:20px;margin-bottom:0px;"></div>

		</div> 
	</div> 

	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class='q_icon_with_title small normal_icon'><div class="icon_holder " style=" "><span style="font-size: 28px;" class="q_font_awsome_icon fa-2x "><i class="fa fa-globe" style="color: #dd3333;"></i></span></div><div class="icon_text_holder"><div class="icon_text_inner" style=""><h4 class="icon_title" style="">Immigration / Emigration Solutions</h4><p style=''>Talent cannot be bound by a border. World is now more possible.</p><a class='icon_with_title_link' href='/unifying-business-solutions-with-unity/unification-in-real-time/' target='_self' style=''>Learn More</a></div></div></div><div class="separator  transparent center  " style="margin-top:20px;margin-bottom:0px;"></div>

		</div> 
	</div> 
</div></div></div>
	</div>
</div>
	<footer class="uncover">
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h4>Contact Information</h4>			<div class="textwidget"><div class="separator  transparent   " style="margin-top:10px;margin-bottom:2px;"></div>
12, Software Units Layout<br />
Suite 3B, HiTech City<br />
Hyderabad &#8211; 500081<br />
Email: <a href="mailto:info@crossborders.in" target="_blank">info@crossborders.com</a><br />
Phone: +91 40 65588996<br />

<div class="separator  transparent   " style="margin-top:10px;margin-bottom:7px;"></div>


<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-facebook fa-2x simple_social' style=''></i></a></span>

<span class='q_social_icon_holder'><a href='#' target='_blank'><i class='fa fa-twitter fa-2x simple_social' style=''></i></a></span></div>
		</div>									</div>
								</div>
								<div class="column2">
									<div class="column_inner">
												<div id="recent-posts-5" class="widget widget_recent_entries">		<h4>News &amp; Insights</h4>		<ul>
					<li>
				<a href="csr.html">CSR</a>
						</li>
					<li>
				<a href="#">New & Events</a>
						</li>
					<li>
				<a href="#">Multinational Technology Client</a>
						</li>
				</ul>
		</div>									</div>
								</div>
								<div class="column3">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h4>Innovation Awards</h4>			<div class="textwidget"><img class="footer_map" src="./images/innovation-awards-2015.png" alt="Our Wordwide Offices" /></div>
		</div>									</div>
								</div>
								<div class="column4">
									<div class="column_inner">
										<div id="text-8" class="widget widget_text"><h4>Our Worldwide Offices</h4>			<div class="textwidget"><img class="footer_map" src="./images/World-Map.png" alt="Our Wordwide Offices" /></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
		</div>
						<div class="footer_bottom_holder">
			<div class="footer_bottom">
							<div class="textwidget"><span>&copy; 2015 Copyright Cross Borders.</span> </div>
					</div>
		</div>
				</div>
	</footer>
</div>
</div>

<script type='text/javascript' src='./js/qode-like.js'></script>
<script type='text/javascript' src='./js/plugins.js'></script>
<script type='text/javascript' src='./js/default_dynamic.js'></script>
<script type='text/javascript' src='./js/default.js'></script>
<script type='text/javascript' src='./js/custom_js.js'></script>
<script type='text/javascript' src='./js/comment-reply.js'></script>
<script type='text/javascript' src='./js/js_composer_front.js'></script>
</body>
</html>			