<html style="overflow-y: hidden;" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform " lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<title>UNI B Solutions |   News &amp; Events</title>

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.unibsolutions.com/xmlrpc.php">
	<link rel="shortcut icon" type="image/x-icon" href="http://unibweb.wpengine.com/wp-content/uploads/2015/02/favicon.ico">
	<link rel="apple-touch-icon" href="http://unibweb.wpengine.com/wp-content/uploads/2015/02/favicon.ico">
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
	<![endif]-->

	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,600italic,600,400italic,300italic,300|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic|Roboto+Slab:400,100,300,700|Titillium+Web:200,300,400,600,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/rss+xml" title="UNI B Solutions » Feed" href="http://www.unibsolutions.com/feed/">
<link rel="alternate" type="application/rss+xml" title="UNI B Solutions » Comments Feed" href="http://www.unibsolutions.com/comments/feed/">
<link rel="stylesheet" id="layerslider-css" href="http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="default_style-css" href="http://www.unibsolutions.com/wp-content/themes/unibsolutions/style.css?ver=4.1.7" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.4.2" type="text/css" media="screen">
<link rel="stylesheet" id="stylesheet-css" href="http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/stylesheet.min.css?ver=4.1.7" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic-css" href="http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/style_dynamic.php?ver=4.1.7" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/responsive.min.css?ver=4.1.7" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic_responsive-css" href="http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/style_dynamic_responsive.php?ver=4.1.7" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/css/js_composer.css?ver=4.4.2" type="text/css" media="all">
<link rel="stylesheet" id="custom_css-css" href="http://www.unibsolutions.com/wp-content/themes/unibsolutions/css/custom_css.php?ver=4.1.7" type="text/css" media="all">
<div style="display: none;" id="fit-vids-style" class="fit-vids-style">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                            min-height: 1px;                         }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script style="" src="//www.google-analytics.com/analytics.js" async=""></script><script type="text/javascript" src="http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-includes/js/jquery/jquery.js?ver=1.11.1"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.unibsolutions.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.unibsolutions.com/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="http://www.unibsolutions.com/news-events/">
<link rel="shortlink" href="http://www.unibsolutions.com/?p=9897">
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58523463-1', 'auto');
  ga('send', 'pageview');

</script>
	
<style data-c2c="c2c_print_container_style" media="print" type="text/css">span.skype_c2c_print_container {} span.skype_c2c_container {display:none !important;} .skype_c2c_menu_container {display:none !important;}</style><script src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/telemetry.js"></script><script src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/menu_handler.js"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/common.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/util.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps-api-v3/api/js/23/7/stats.js" charset="UTF-8" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Fwww.unibsolutions.com%2Fnews-events%2F&amp;callback=_xdc_._hadhve&amp;token=15795" charset="UTF-8" type="text/javascript"></script></head>

<body class="page page-id-9897 page-template page-template-blog-small-image page-template-blog-small-image-php  smooth_scroll wpb-js-composer js-comp-ver-4.4.2 vc_responsive">
	
					<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->
	

<header style="top: -20px; margin-top: 0px;" class="page_header has_top scroll_top  fixed">
	<div class="header_inner clearfix">
	
		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style="display: block;">
							<div class="container">
					<div class="container_inner clearfix">
								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><span style="padding: 0 10px;">Chicago Innovation Awards 2014 Nominee</span></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><span class="q_social_icon_holder"><a href="/contact" target="_self"><i class="fa fa-envelope fa-lg simple_social" style="color: #777777;"></i></a></span>
<span class="q_social_icon_holder"><a href="https://www.facebook.com/unibsolutions" target="_blank"><i class="fa fa-facebook fa-lg simple_social" style="color: #777777;"></i></a></span>
<span class="q_social_icon_holder"><a href="https://twitter.com/unibsolutions" target="_blank"><i class="fa fa-twitter fa-lg simple_social" style="color: #777777;"></i></a></span>
<span class="q_social_icon_holder"><a href="https://www.linkedin.com/company/3633317" target="_blank"><i class="fa fa-linkedin fa-lg simple_social" style="color: #777777;"></i></a></span></div>
		</div>						</div>
					</div>
									</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style="">
						<div class="container">
					<div class="container_inner clearfix">
								<div class="header_inner_left">
						<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
						<div style="height: 85px;" class="logo_wrapper">
														<div class="q_logo"><a style="height: 75px; visibility: visible;" href="http://www.unibsolutions.com/"><img style="height: 100%;" class="normal" src="http://unibweb.wpengine.com/wp-content/uploads/2015/02/Unib-Solutions.jpg" alt="Logo"><img style="height: 100%;" class="light" src="http://unibweb.wpengine.com/wp-content/uploads/2015/02/Unib-Solutions.jpg" alt="Logo"><img style="height: 100%;" class="dark" src="http://unibweb.wpengine.com/wp-content/uploads/2015/02/Unib-Solutions.jpg" alt="Logo"><img style="height: 100%;" class="sticky" src="http://unibweb.wpengine.com/wp-content/uploads/2015/02/Unib-Solutions.jpg" alt="Logo"></a></div>
							
						</div>
                        					</div>
																		<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
                                    <div style="height: 85px;" class="side_menu_button">
                                                                                
                                                                            </div>
                                </div>
							</div>
												<nav class="main_menu drop_down right">
						<ul id="menu-navigation" class=""><li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/our-story/" class=""><i class="menu_icon fa blank"></i><span>Our Story</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div style="height: 0px; top: 85px;" class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/leadership/" class=""><i class="menu_icon fa blank"></i><span>Leadership</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/channel-partners/" class=""><i class="menu_icon fa blank"></i><span>Channel Partners</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/frequently-asked-questions/" class=""><i class="menu_icon fa blank"></i><span>FAQ’s</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/" class=""><i class="menu_icon fa blank"></i><span>UNiTY</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div style="height: 0px; top: 85px;" class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12867" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/unification-in-real-time/" class=""><i class="menu_icon fa blank"></i><span>Unification In Real-Time</span></a></li>
	<li id="nav-menu-item-12864" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/the-trifecta-of-organizations/" class=""><i class="menu_icon fa blank"></i><span>The Trifecta Of Organizations</span></a></li>
	<li id="nav-menu-item-12863" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/need-for-unification/" class=""><i class="menu_icon fa blank"></i><span>Need For Unification</span></a></li>
	<li id="nav-menu-item-12873" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-unify/" class=""><i class="menu_icon fa blank"></i><span>How Does UNiTY Unify</span></a></li>
	<li id="nav-menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work/" class=""><i class="menu_icon fa blank"></i><span>How Does UNiTY Work</span></a></li>
	<li id="nav-menu-item-12866" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work-for-you/" class=""><i class="menu_icon fa blank"></i><span>What’s In It For You</span></a></li>
	<li id="nav-menu-item-12871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/reporting-analytics/" class=""><i class="menu_icon fa blank"></i><span>Reporting &amp; Analytics</span></a></li>
	<li id="nav-menu-item-12872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unib-implementation-methodology/" class=""><i class="menu_icon fa blank"></i><span>UniB Implementation Methodology</span></a></li>
	<li id="nav-menu-item-12869" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/what-makes-unity-unique/" class=""><i class="menu_icon fa blank"></i><span>What Makes UNiTY Unique</span></a></li>
	<li id="nav-menu-item-12896" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><i class="menu_icon fa blank"></i><span>Orchestrating Supply Chain</span></a></li>
	<li id="nav-menu-item-12870" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unified-dashboard/" class=""><i class="menu_icon fa blank"></i><span>Unified Dashboard</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/markets/" class=""><i class="menu_icon fa blank"></i><span>Markets</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div style="height: 0px; top: 85px;" class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12876" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/finance/" class=""><i class="menu_icon fa blank"></i><span>Finance</span></a></li>
	<li id="nav-menu-item-12875" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/healthcare/" class=""><i class="menu_icon fa blank"></i><span>Healthcare</span></a></li>
	<li id="nav-menu-item-12874" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/human-resources/" class=""><i class="menu_icon fa blank"></i><span>Human Resources</span></a></li>
	<li id="nav-menu-item-12904" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><i class="menu_icon fa blank"></i><span>Supply Chain</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/success-stories/" class=""><i class="menu_icon fa blank"></i><span>Success Stories</span></a></li>
<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9897 current_page_item active narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/news-events/" class=" current "><i class="menu_icon fa blank"></i><span>News &amp; Events</span></a></li>
<li id="nav-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/contact/" class=""><i class="menu_icon fa blank"></i><span>Contact</span></a></li>
</ul>						</nav>
																<nav class="mobile_menu">
						<ul id="menu-navigation-1" class=""><li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="http://www.unibsolutions.com/our-story/" class=""><span>Our Story</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/leadership/" class=""><span>Leadership</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/channel-partners/" class=""><span>Channel Partners</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/frequently-asked-questions/" class=""><span>FAQ’s</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/" class=""><span>UNiTY</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12867" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/unification-in-real-time/" class=""><span>Unification In Real-Time</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12864" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/the-trifecta-of-organizations/" class=""><span>The Trifecta Of Organizations</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12863" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/need-for-unification/" class=""><span>Need For Unification</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12873" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-unify/" class=""><span>How Does UNiTY Unify</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work/" class=""><span>How Does UNiTY Work</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12866" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work-for-you/" class=""><span>What’s In It For You</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/reporting-analytics/" class=""><span>Reporting &amp; Analytics</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unib-implementation-methodology/" class=""><span>UniB Implementation Methodology</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12869" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/what-makes-unity-unique/" class=""><span>What Makes UNiTY Unique</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12896" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><span>Orchestrating Supply Chain</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12870" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unified-dashboard/" class=""><span>Unified Dashboard</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="http://www.unibsolutions.com/markets/" class=""><span>Markets</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12876" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/finance/" class=""><span>Finance</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12875" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/healthcare/" class=""><span>Healthcare</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12874" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/human-resources/" class=""><span>Human Resources</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12904" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><span>Supply Chain</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/success-stories/" class=""><span>Success Stories</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9897 current_page_item active"><a href="http://www.unibsolutions.com/news-events/" class=" current "><span>News &amp; Events</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/contact/" class=""><span>Contact</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>					</nav>
								</div>
				</div>
				</div>
	</div>
	</div>
</header>
			<a class="off" id="back_to_top" href="#">
			<span class="fa-stack">
				<i class="fa fa-angle-up " style=""></i>
			</span>
		</a>
				<div style="min-height: 284px; margin-bottom: 373px;" class="content ">
						<div class="content_inner  ">
											<div class="title_outer title_without_animation" data-height="205">
		<div class="title title_size_small position_left " style="height:205px;">
			<div class="image not_responsive"></div>
										<div class="title_holder" style="padding-top:120px;height:85px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder">
																	<h1><span>News &amp; Events</span></h1>
																			<span class="subtitle">News &amp; Insights From UniB Solutions</span>
																	
																				<div class="breadcrumb"> <div class="breadcrumbs"><div class="breadcrumbs_inner"><a href="http://www.unibsolutions.com">Home</a><span class="delimiter"> / </span><span class="current">News &amp; Events</span></div></div></div>
																	</div>
														</div>
					</div>
				</div>
					</div>
	</div>
	
			<div class="container">
		<div class="container_inner">
									<div class="two_columns_75_25 background_color_sidebar grid2 clearfix">
						<div class="column1">
							<div class="column_inner">
								<div class="blog_holder blog_small_image">
																					<article id="post-12524" class="post-12524 post type-post status-publish format-standard has-post-thumbnail hentry category-unib-solutions">
			<div class="post_content_holder">
									<div class="post_image">
						<a href="http://www.unibsolutions.com/2015-year-of-action/" title="Validation Complete">
							<img src="http://www.unibsolutions.com/wp-content/uploads/2015/01/iStock_000002854080_Medium.jpg" class="attachment-full wp-post-image" alt="UNI B Solutions" height="1131" width="1698">						</a>
					</div>
								<div class="post_text">
					<div class="post_text_inner">
						<h3><a href="http://www.unibsolutions.com/2015-year-of-action/" title="Validation Complete">Validation Complete</a></h3>
						<div class="post_description">
							<div class="post_description_left">
								<span class="date">01 January</span>
								in <a href="http://www.unibsolutions.com/category/unib-solutions/" rel="category tag">UniB Solutions</a>								<span class="post_author">
									by									<a class="post_author_link" href="http://www.unibsolutions.com/author/unibweb/">UNI B Solutions</a>
								</span>
							</div>
						</div>	
						<p>The UNiTY Platform Beta Phase was a resounding success. Our first customer has been happy with our services and is seeking to expand our relationship.
In Q3...</p>						<div class="post_info">
							<div class="post_info_left">
								<a href="http://www.unibsolutions.com/2015-year-of-action/" class="qbutton tiny dark">Read More</a>
							</div>
							<div class="post_info_right">
																									<div class="blog_like">
										<a href="#" class="qode-like" id="qode-like-12524" title="Like this"><i class="fa fa-thumbs-o-up"></i><span class="qode-like-count">5<span> Likes</span></span></a>									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		

																					<article id="post-12352" class="post-12352 post type-post status-publish format-standard has-post-thumbnail hentry category-unib-solutions">
			<div class="post_content_holder">
									<div class="post_image">
						<a href="http://www.unibsolutions.com/unib-solutions-introduces-the-unity-platform/" title="UNI B Solutions Introduces The UNiTY Platform">
							<img src="http://www.unibsolutions.com/wp-content/uploads/2015/01/UniB-Solutions-5.jpg" class="attachment-full wp-post-image" alt="UniB Solutions" height="400" width="600">						</a>
					</div>
								<div class="post_text">
					<div class="post_text_inner">
						<h3><a href="http://www.unibsolutions.com/unib-solutions-introduces-the-unity-platform/" title="UNI B Solutions Introduces The UNiTY Platform">UNI B Solutions Introduces The UNiTY Platform</a></h3>
						<div class="post_description">
							<div class="post_description_left">
								<span class="date">22 November</span>
								in <a href="http://www.unibsolutions.com/category/unib-solutions/" rel="category tag">UniB Solutions</a>								<span class="post_author">
									by									<a class="post_author_link" href="http://www.unibsolutions.com/author/unibweb/">UNI B Solutions</a>
								</span>
							</div>
						</div>	
						<p>On October 8th and 9th, 2012 UNI B Solutions launched at the Human Resource Technology Conference in Chicago. This came with great success, establishing 30+ leads...</p>						<div class="post_info">
							<div class="post_info_left">
								<a href="http://www.unibsolutions.com/unib-solutions-introduces-the-unity-platform/" class="qbutton tiny dark">Read More</a>
							</div>
							<div class="post_info_right">
																									<div class="blog_like">
										<a href="#" class="qode-like" id="qode-like-12352" title="Like this"><i class="fa fa-thumbs-o-up"></i><span class="qode-like-count">5<span> Likes</span></span></a>									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		

																					<article id="post-12346" class="post-12346 post type-post status-publish format-standard has-post-thumbnail hentry category-unib-solutions">
			<div class="post_content_holder">
									<div class="post_image">
						<a href="http://www.unibsolutions.com/unib-solutions-unity-technology-is-recognized-by-multinational-technology-client/" title="Success Story | Multinational Technology Client">
							<img src="http://www.unibsolutions.com/wp-content/uploads/2015/01/UniB-Solutions-3.jpg" class="attachment-full wp-post-image" alt="UniB Solutions" height="400" width="600">						</a>
					</div>
								<div class="post_text">
					<div class="post_text_inner">
						<h3><a href="http://www.unibsolutions.com/unib-solutions-unity-technology-is-recognized-by-multinational-technology-client/" title="Success Story | Multinational Technology Client">Success Story | Multinational Technology Client</a></h3>
						<div class="post_description">
							<div class="post_description_left">
								<span class="date">22 September</span>
								in <a href="http://www.unibsolutions.com/category/unib-solutions/" rel="category tag">UniB Solutions</a>								<span class="post_author">
									by									<a class="post_author_link" href="http://www.unibsolutions.com/author/unibweb/">UNI B Solutions</a>
								</span>
							</div>
						</div>	
						<p>In 2012, after 2 years of working with the UNiTY&nbsp;platform, UNI B's beta client&nbsp;stated that the platform&nbsp;was a “game-changer”&nbsp;and&nbsp;that choosing UNI B was a “no-brainer”.
Why do...</p>						<div class="post_info">
							<div class="post_info_left">
								<a href="http://www.unibsolutions.com/unib-solutions-unity-technology-is-recognized-by-multinational-technology-client/" class="qbutton tiny dark">Read More</a>
							</div>
							<div class="post_info_right">
																									<div class="blog_like">
										<a href="#" class="qode-like" id="qode-like-12346" title="Like this"><i class="fa fa-thumbs-o-up"></i><span class="qode-like-count">3<span> Likes</span></span></a>									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		

																					<article id="post-12351" class="post-12351 post type-post status-publish format-standard has-post-thumbnail hentry category-unib-solutions">
			<div class="post_content_holder">
									<div class="post_image">
						<a href="http://www.unibsolutions.com/unib-solutions-wearable-technologies/" title="Meet the Team | Binu Mohan, President | CEO | Sales &amp; Marketing Director">
							<img src="http://www.unibsolutions.com/wp-content/uploads/2015/01/UniB-Solutions-6.jpg" class="attachment-full wp-post-image" alt="UniB Solutions" height="400" width="600">						</a>
					</div>
								<div class="post_text">
					<div class="post_text_inner">
						<h3><a href="http://www.unibsolutions.com/unib-solutions-wearable-technologies/" title="Meet the Team | Binu Mohan, President | CEO | Sales &amp; Marketing Director">Meet the Team | Binu Mohan, President | CEO | Sales &amp; Marketing Director</a></h3>
						<div class="post_description">
							<div class="post_description_left">
								<span class="date">05 January</span>
								in <a href="http://www.unibsolutions.com/category/unib-solutions/" rel="category tag">UniB Solutions</a>								<span class="post_author">
									by									<a class="post_author_link" href="http://www.unibsolutions.com/author/unibweb/">UNI B Solutions</a>
								</span>
							</div>
						</div>	
						<p>Born in the U.S., Binu attended grade school in Chicago, IL and in 1991, was sent to Bangalore, India to attend high school, pre-university, and college....</p>						<div class="post_info">
							<div class="post_info_left">
								<a href="http://www.unibsolutions.com/unib-solutions-wearable-technologies/" class="qbutton tiny dark">Read More</a>
							</div>
							<div class="post_info_right">
																									<div class="blog_like">
										<a href="#" class="qode-like" id="qode-like-12351" title="Like this"><i class="fa fa-thumbs-o-up"></i><span class="qode-like-count">6<span> Likes</span></span></a>									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		

																					<article id="post-12353" class="post-12353 post type-post status-publish format-standard has-post-thumbnail hentry category-unib-solutions">
			<div class="post_content_holder">
									<div class="post_image">
						<a href="http://www.unibsolutions.com/the-trifecta-for-companies/" title="The Inception">
							<img src="http://www.unibsolutions.com/wp-content/uploads/2015/01/UniB-Solutions-4.jpg" class="attachment-full wp-post-image" alt="UniB Solutions" height="400" width="600">						</a>
					</div>
								<div class="post_text">
					<div class="post_text_inner">
						<h3><a href="http://www.unibsolutions.com/the-trifecta-for-companies/" title="The Inception">The Inception</a></h3>
						<div class="post_description">
							<div class="post_description_left">
								<span class="date">01 September</span>
								in <a href="http://www.unibsolutions.com/category/unib-solutions/" rel="category tag">UniB Solutions</a>								<span class="post_author">
									by									<a class="post_author_link" href="http://www.unibsolutions.com/author/unibweb/">UNI B Solutions</a>
								</span>
							</div>
						</div>	
						<p>In December 2011, an extraordinary idea was expressed to a small group of people during a holiday party- a “one-stop-shop” for the workforce to go for...</p>						<div class="post_info">
							<div class="post_info_left">
								<a href="http://www.unibsolutions.com/the-trifecta-for-companies/" class="qbutton tiny dark">Read More</a>
							</div>
							<div class="post_info_right">
																									<div class="blog_like">
										<a href="#" class="qode-like" id="qode-like-12353" title="Like this"><i class="fa fa-thumbs-o-up"></i><span class="qode-like-count">3<span> Likes</span></span></a>									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		

																																																						</div>					
							</div>
						</div>
						<div class="column2">
								<div class="column_inner">
		<aside>
							
			<div id="search-3" class="widget widget_search posts_holder"><h5>Search</h5><form role="search" method="get" id="searchform" action="http://www.unibsolutions.com/">
    <div><label class="screen-reader-text" for="s">Search for:</label>
        <input value="" placeholder="Search Here" name="s" id="s" type="text">
        <input id="searchsubmit" value="" type="submit">
    </div>
</form></div>		<div id="recent-posts-4" class="widget widget_recent_entries posts_holder">		<h5>Stay Connected</h5>		<ul>
					<li>
				<a href="http://www.unibsolutions.com/2015-year-of-action/">Validation Complete</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/unib-solutions-introduces-the-unity-platform/">UNI B Solutions Introduces The UNiTY Platform</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/unib-solutions-unity-technology-is-recognized-by-multinational-technology-client/">Success Story | Multinational Technology Client</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/unib-solutions-wearable-technologies/">Meet the Team | Binu Mohan, President | CEO | Sales &amp; Marketing Director</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/the-trifecta-for-companies/">The Inception</a>
						</li>
				</ul>
		</div><div id="text-3" class="widget widget_text posts_holder"><h5>Innovation Awards</h5>			<div class="textwidget"><img class="footer_map" src="http://unibweb.wpengine.com/wp-content/uploads/2015/02/Chicago-Innovation-Awards.jpg" alt="Our Wordwide Offices"></div>
		</div>		</aside>
	</div>
	
						</div>
					</div>
					</div>
</div>
				<div class="content_bottom">
					</div>
				
	</div>
</div>
	<footer class="uncover">
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h4>Contact Information</h4>			<div class="textwidget"><div class="separator  transparent   " style="margin-top:10px;margin-bottom:2px;"></div>


500 N Michigan Ave Suite 600<br>
Chicago, IL 60611<br>
Email: <a href="mailto:info@unibsolutions.com" target="_blank">info@unibsolutions.com</a><br>
Phone: <span class="skype_c2c_print_container notranslate">+1-312-574-0615</span><span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+13125740615" data-numbertype="campaign-free" data-isfreecall="true" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="free_num_ui"><img class="skype_c2c_logo_img" src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">+1-312-574-0615</span><span class="skype_c2c_free_text_span"> FREE</span></span></span></span><br>

<div class="separator  transparent   " style="margin-top:10px;margin-bottom:7px;"></div>


<span class="q_social_icon_holder"><a href="https://www.facebook.com/unibsolutions" target="_blank"><i class="fa fa-facebook fa-2x simple_social" style=""></i></a></span>

<span class="q_social_icon_holder"><a href="https://twitter.com/unibsolutions" target="_blank"><i class="fa fa-twitter fa-2x simple_social" style=""></i></a></span></div>
		</div>									</div>
								</div>
								<div class="column2">
									<div class="column_inner">
												<div id="recent-posts-5" class="widget widget_recent_entries">		<h4>News &amp; Insights</h4>		<ul>
					<li>
				<a href="http://www.unibsolutions.com/2015-year-of-action/">Validation Complete</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/unib-solutions-introduces-the-unity-platform/">UNI B Solutions Introduces The UNiTY Platform</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/unib-solutions-unity-technology-is-recognized-by-multinational-technology-client/">Success Story | Multinational Technology Client</a>
						</li>
				</ul>
		</div>									</div>
								</div>
								<div class="column3">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h4>Innovation Awards</h4>			<div class="textwidget"><img class="footer_map" src="http://www.unibsolutions.com/wp-content/uploads/2015/08/innovation-awards-2015.png" alt="Our Wordwide Offices"></div>
		</div>									</div>
								</div>
								<div class="column4">
									<div class="column_inner">
										<div id="text-8" class="widget widget_text"><h4>Our Worldwide Offices</h4>			<div class="textwidget"><img class="footer_map" src="http://www.unibsolutions.com/wp-content/uploads/2015/02/World-Map.png" alt="Our Wordwide Offices"></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
		</div>
						<div class="footer_bottom_holder">
			<div class="footer_bottom">
							<div class="textwidget"><span>© 2015 Copyright UNI B Solutions.</span> Powered by Root3 Marketing</div>
					</div>
		</div>
				</div>
	</footer>
</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/www.unibsolutions.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/qode-like.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/plugins.js?ver=4.1.7"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;ver=4.1.7"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/default_dynamic.php?ver=4.1.7"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/default.min.js?ver=4.1.7"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-content/themes/unibsolutions/js/custom_js.php?ver=4.1.7"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-includes/js/comment-reply.min.js?ver=4.1.7"></script>
<script type="text/javascript" src="http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.4.2"></script>

<div style="width: 8px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 1;" class="nicescroll-rails" id="ascrail2000"><div style="position: relative; top: 5px; float: right; width: 8px; height: 200px; background-color: rgb(255, 255, 255); border: 0px none; background-clip: padding-box; border-radius: 7px;"></div></div><div data-uilang="en" data-uiid="1" data-p2murl="https://c2c-p2m-secure.skype.com/p2m/v1/push" data-murl="https://pipe.skype.com/Client/2.0/" data-fp="{4DCC1650-BA57-41A0-B6D0-2827998B97EA}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate"><div class="skype_c2c_menu_click2call"><a target="_self" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a></div><div class="skype_c2c_menu_click2sms"><a target="_self" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a></div><div class="skype_c2c_menu_push_to_mobile"><a target="_blank" id="skype_c2c_menu_push_to_mobile_action" class="skype_c2c_menu_push_to_mobile_action">Call from mobile</a></div><div class="skype_c2c_menu_add2skype"><a target="_self" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a></div><div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div></div></body></html>