<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="UNI%20B%20Solutions%20_%20Contact_files/css_003.css" rel="stylesheet" type="text/css">

<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style>

<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
</style>

<style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}
</style>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<title>CROSS BORDERS |   Contact</title>

	<link rel="shortcut icon" type="image/x-icon" href="http://crossborders.in/wp-content/uploads/2014/12/favicons.png">
	<link rel="apple-touch-icon" href="http://crossborders.in/wp-content/uploads/2014/12/favicons.png">
	
	<link href="UNI%20B%20Solutions%20_%20Contact_files/css_002.css" rel="stylesheet" type="text/css">
<meta name="robots" content="noindex,follow">
<link rel="stylesheet" id="layerslider-css" href="UNI%20B%20Solutions%20_%20Contact_files/layerslider.css" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="UNI%20B%20Solutions%20_%20Contact_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="default_style-css" href="UNI%20B%20Solutions%20_%20Contact_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.4.2" type="text/css" media="screen">
<link rel="stylesheet" id="stylesheet-css" href="UNI%20B%20Solutions%20_%20Contact_files/stylesheet.css" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic-css" href="UNI%20B%20Solutions%20_%20Contact_files/style_dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="UNI%20B%20Solutions%20_%20Contact_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic_responsive-css" href="UNI%20B%20Solutions%20_%20Contact_files/style_dynamic_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="UNI%20B%20Solutions%20_%20Contact_files/js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="custom_css-css" href="UNI%20B%20Solutions%20_%20Contact_files/custom_css.css" type="text/css" media="all">
<div style="display: none;" id="fit-vids-style" class="fit-vids-style">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                            min-height: 1px;                         }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script style="" src="UNI%20B%20Solutions%20_%20Contact_files/analytics.js" async=""></script><script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/greensock.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/jquery.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/jquery-migrate.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/layerslider_002.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/layerslider.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.unibsolutions.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.unibsolutions.com/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="http://www.unibsolutions.com/contact/">

	
<script src="UNI%20B%20Solutions%20_%20Contact_files/common.js" charset="UTF-8" type="text/javascript"></script><script src="UNI%20B%20Solutions%20_%20Contact_files/util.js" charset="UTF-8" type="text/javascript"></script><script src="UNI%20B%20Solutions%20_%20Contact_files/geocoder.js" charset="UTF-8" type="text/javascript"></script><script src="UNI%20B%20Solutions%20_%20Contact_files/map.js" charset="UTF-8" type="text/javascript"></script><script src="UNI%20B%20Solutions%20_%20Contact_files/infowindow.js" charset="UTF-8" type="text/javascript"></script><script src="UNI%20B%20Solutions%20_%20Contact_files/onion.js" charset="UTF-8" type="text/javascript"></script><script src="UNI%20B%20Solutions%20_%20Contact_files/stats.js" charset="UTF-8" type="text/javascript"></script><script src="UNI%20B%20Solutions%20_%20Contact_files/controls.js" charset="UTF-8" type="text/javascript"></script><style data-c2c="c2c_print_container_style" media="print" type="text/css">span.skype_c2c_print_container {} span.skype_c2c_container {display:none !important;} .skype_c2c_menu_container {display:none !important;}</style>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>
<script>
function initialize()
{
  var mapProp = {
    center: new google.maps.LatLng(17.4416,78.3826),
    zoom:9,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</script>
</head>

<body>
<div class="wrapper">
	<div class="wrapper_inner">
	<header style="top: -34px; margin-top: 34px;" class="page_header has_top scroll_top  fixed scrolled">
	<div class="header_inner clearfix">
	
		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style="display: none;">
							<div class="container">
					<div class="container_inner clearfix">
								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><span style="padding: 0 10px;">Hyderabad Innovation Awards 2014 Nominee</span></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><span class="q_social_icon_holder"><a href="#" target="_self"><i class="fa fa-envelope fa-lg simple_social" style="color: #777777;"></i></a></span>
<span class="q_social_icon_holder"><a href="#" target="_blank"><i class="fa fa-facebook fa-lg simple_social" style="color: #777777;"></i></a></span>
<span class="q_social_icon_holder"><a href="#" target="_blank"><i class="fa fa-twitter fa-lg simple_social" style="color: #777777;"></i></a></span>
<span class="q_social_icon_holder"><a href="#" target="_blank"><i class="fa fa-linkedin fa-lg simple_social" style="color: #777777;"></i></a></span></div>
		</div>						</div>
					</div>
									</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style="">
						<div class="container">
					<div class="container_inner clearfix">
								<div class="header_inner_left">
						<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
						<div style="height: 57px;" class="logo_wrapper">
														<div class="q_logo"><a style="height: 47px; visibility: visible;" href="#"><img style="height: 100%;" class="normal" src="UNI%20B%20Solutions%20_%20Contact_files/logo.png" alt="Logo"><img style="height: 100%;" class="light" src="UNI%20B%20Solutions%20_%20Contact_files/logo.png" alt="Logo"><img style="height: 100%;" class="dark" src="UNI%20B%20Solutions%20_%20Contact_files/logo.png" alt="Logo"><img style="height: 100%;" class="sticky" src="UNI%20B%20Solutions%20_%20Contact_files/logo.png" alt="Logo"></a></div>
							
						</div>
                        					</div>
																		<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
                                    <div style="height: 57px;" class="side_menu_button">
                                                                                
                                                                            </div>
                                </div>
							</div>
												<nav class="main_menu drop_down right">
						<ul id="menu-navigation" class="">
						<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a style="line-height: 57px;" href="#" class=""><i class="menu_icon fa blank"></i><span>Home</span></a></li>

						<li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a style="line-height: 57px;" href="#" class=""><i class="menu_icon fa blank"></i><span>Our Story</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div style="height: 0px; top: 57px;" class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Leadership</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Channel Partners</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>FAQ’s</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a style="line-height: 57px;" href="#" class=""><i class="menu_icon fa blank"></i><span>UNiTY</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div style="height: 0px; top: 57px;" class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12867" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Unification In Real-Time</span></a></li>
	<li id="nav-menu-item-12864" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>The Trifecta Of Organizations</span></a></li>
	<li id="nav-menu-item-12863" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Need For Unification</span></a></li>
	<li id="nav-menu-item-12873" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>How Does UNiTY Unify</span></a></li>
	<li id="nav-menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>How Does UNiTY Work</span></a></li>
	<li id="nav-menu-item-12866" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>What’s In It For You</span></a></li>
	<li id="nav-menu-item-12871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Reporting &amp; Analytics</span></a></li>
	<li id="nav-menu-item-12872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>UniB Implementation Methodology</span></a></li>
	<li id="nav-menu-item-12869" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>What Makes UNiTY Unique</span></a></li>
	<li id="nav-menu-item-12896" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Orchestrating Supply Chain</span></a></li>
	<li id="nav-menu-item-12870" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Unified Dashboard</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a style="line-height: 57px;" href="#" class=""><i class="menu_icon fa blank"></i><span>Markets</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div style="height: 0px; top: 57px;" class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12876" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Finance</span></a></li>
	<li id="nav-menu-item-12875" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Healthcare</span></a></li>
	<li id="nav-menu-item-12874" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Human Resources</span></a></li>
	<li id="nav-menu-item-12904" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><i class="menu_icon fa blank"></i><span>Supply Chain</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a style="line-height: 57px;" href="#" class=""><i class="menu_icon fa blank"></i><span>Success Stories</span></a></li>
<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a style="line-height: 57px;" href="#" class=""><i class="menu_icon fa blank"></i><span>News &amp; Events</span></a></li>
<li id="nav-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1452 current_page_item active narrow"><a style="line-height: 57px;" href="#" class=" current "><i class="menu_icon fa blank"></i><span>Contact</span></a></li>
</ul>						</nav>
																<nav class="mobile_menu">
						<ul id="menu-navigation-1" class=""><li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="#" class=""><span>Our Story</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Leadership</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Channel Partners</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>FAQ’s</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="#" class=""><span>UNiTY</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12867" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Unification In Real-Time</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12864" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>The Trifecta Of Organizations</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12863" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Need For Unification</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12873" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>How Does UNiTY Unify</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>How Does UNiTY Work</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12866" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>What’s In It For You</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Reporting &amp; Analytics</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>UniB Implementation Methodology</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12869" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>What Makes UNiTY Unique</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12896" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Orchestrating Supply Chain</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12870" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Unified Dashboard</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="#" class=""><span>Markets</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12876" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Finance</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12875" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Healthcare</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12874" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Human Resources</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12904" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Supply Chain</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Success Stories</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>News &amp; Events</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1452 current_page_item active"><a href="#" class=" current "><span>Contact</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>					</nav>
								</div>
				</div>
				</div>
	</div>
	</div>
</header>
			<a class="on" id="back_to_top" href="#">
			<span class="fa-stack">
				<i class="fa fa-angle-up " style=""></i>
			</span>
		</a>
				<div style="min-height: 284px; margin-bottom: 373px;" class="content content_top_margin">
						<div class="content_inner  ">
							
	
			
				
				<div class="container">
				
				
		<div class="container_inner full_map clearfix">
				<div class="two_columns_33_66 clearfix grid12">
				<div id="googleMap" style="width:1100px;height:300px;"></div>
				</div>
				<div class="contact_detail">
					
										<div class="two_columns_33_66 clearfix grid2">
						<div class="column1">
							<div class="column_inner">
								<div class="contact_info">
									<div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Our Offices</h3>

		</div> 
	</div> <div class="separator  transparent center  " style="margin-top:6px;margin-bottom:6px;"></div>

<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h5>12, Software Units Layout,</h5>
<p>Suite 3B, HiTech City,</p>
<p>Hyderabad – 500081</p>
<p>Phone: <span class="skype_c2c_print_container notranslate">+1-312-574-0615</span><span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+13125740615" data-numbertype="campaign-free" data-isfreecall="true" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="free_num_ui"><img class="skype_c2c_logo_img" src="UNI%20B%20Solutions%20_%20Contact_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">+1-312-574-0615</span></span></span></span></p>

		</div> 
	</div>
	
		</div> 
	</div> 
</div></div>
								</div>	
							</div>
						</div>
						<div class="column2">
							<div class="column_inner">
								<div class="contact_form">
									<h3>Contact Us</h3>
									<form id="contact-form" method="post" action="">
										<div class="two_columns_50_50 clearfix">
											<div class="column1">
												<div class="column_inner">
													<input class="requiredField placeholder" name="fname" id="fname" value="&nbsp;&nbsp;&nbsp;&nbsp;First Name *" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;First Name *" type="text">
													
												</div>
											</div>
											<div class="column2">
												<div class="column_inner">
													<input class="requiredField placeholder" name="lname" id="lname" value="&nbsp;&nbsp;&nbsp;&nbsp;Last Name *" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Last Name *" type="text">
												</div>
											</div>
										</div>
																				<div class="two_columns_50_50 clearfix">
											<div class="column1">
												<div class="column_inner">
													<input class="requiredField email placeholder" name="email" id="email" value="&nbsp;&nbsp;&nbsp;&nbsp;Email *" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Email *" type="text">
													
												</div>
											</div>
											<div class="column2">
												<div class="column_inner">
													<input class="placeholder" name="website" id="website" value="&nbsp;&nbsp;&nbsp;&nbsp;Website" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Website" type="text">	
												</div>
											</div>
										</div>
																				<textarea class="placeholder" name="message" id="message" rows="10" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Message">&nbsp;&nbsp;&nbsp;&nbsp;Message</textarea>
										
																				
										<span class="submit_button_contact">
											<input class="qbutton" value="Send" type="submit">
										</span>
									</form>	
								</div>
	
							</div>
						</div>
					</div>
									</div>	
		</div>	
	</div>	
 
	
				<div class="content_bottom">
					</div>
				
	</div>
</div>
	<footer class="uncover">
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h4>Contact Information</h4>			<div class="textwidget"><div class="separator  transparent   " style="margin-top:10px;margin-bottom:2px;"></div>


12, Software Units Layout,Suite 3B, HiTech City<br>
Hyderabad – 500081<br>
Email: <a href="mailto:info@crossborders.in" target="_blank">info@crossborders.in</a><br>
Phone: <span class="skype_c2c_print_container notranslate">+91 40 65588996</span><span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+13125740615" data-numbertype="campaign-free" data-isfreecall="true" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="free_num_ui"><img class="skype_c2c_logo_img" src="UNI%20B%20Solutions%20_%20Contact_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">+91 40 65588996</span></span></span></span><br>

<div class="separator  transparent   " style="margin-top:10px;margin-bottom:7px;"></div>


<span class="q_social_icon_holder"><a href="#" target="_blank"><i class="fa fa-facebook fa-2x simple_social" style=""></i></a></span>

<span class="q_social_icon_holder"><a href="#" target="_blank"><i class="fa fa-twitter fa-2x simple_social" style=""></i></a></span></div>
		</div>									</div>
								</div>
								<div class="column2">
									<div class="column_inner">
												<div id="recent-posts-5" class="widget widget_recent_entries">		<h4>News &amp; Insights</h4>		<ul>
					<li>
				<a href="#">News 1</a>
						</li>
					<li>
				<a href="#">News 2</a>
						</li>
					<li>
				<a href="#">News 3</a>
						</li>
				</ul>
		</div>									</div>
								</div>
								<div class="column3">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h4>Innovation Awards</h4>			<div class="textwidget"><img class="footer_map" src="UNI%20B%20Solutions%20_%20Contact_files/innovation-awards-2015.png" alt="Our Wordwide Offices"></div>
		</div>									</div>
								</div>
								<div class="column4">
									<div class="column_inner">
										<div id="text-8" class="widget widget_text"><h4>Our Worldwide Offices</h4>			<div class="textwidget"><img class="footer_map" src="UNI%20B%20Solutions%20_%20Contact_files/World-Map.png" alt="Our Wordwide Offices"></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
		</div>
						<div class="footer_bottom_holder">
			<div class="footer_bottom">
							<div class="textwidget"><span>© 2015 Copyright Cross Borders.</span> </div>
					</div>
		</div>
				</div>
	</footer>
	</div>
</div>

<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/qode-like.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/plugins.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/default_dynamic.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/default.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/custom_js.js"></script>
<!--
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/comment-reply.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Contact_files/js_composer_front.js"></script>-->

			</body></html>