<!DOCTYPE html>
<html style="overflow-y: hidden;" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform " lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	
	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<title>UNI B Solutions |   Success Stories</title>

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.unibsolutions.com/xmlrpc.php">
	<link rel="shortcut icon" type="image/x-icon" href="http://unibweb.wpengine.com/wp-content/uploads/2015/02/favicon.ico">
	<link rel="apple-touch-icon" href="http://unibweb.wpengine.com/wp-content/uploads/2015/02/favicon.ico">
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
	<![endif]-->

	<link href="UNI%20B%20Solutions%20_%20Success%20Stories_files/css_002.css" rel="stylesheet" type="text/css">
<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/rss+xml" title="UNI B Solutions » Feed" href="http://www.unibsolutions.com/feed/">
<link rel="alternate" type="application/rss+xml" title="UNI B Solutions » Comments Feed" href="http://www.unibsolutions.com/comments/feed/">
<link rel="stylesheet" id="layerslider-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/layerslider.css" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="default_style-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" id="stylesheet-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/stylesheet.css" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/style_dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic_responsive-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/style_dynamic_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="custom_css-css" href="UNI%20B%20Solutions%20_%20Success%20Stories_files/custom_css.css" type="text/css" media="all">
<div style="display: none;" id="fit-vids-style" class="fit-vids-style">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                            min-height: 1px;                         }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script style="" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/analytics.js" async=""></script><script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/greensock.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/jquery.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/jquery-migrate.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/layerslider.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/layerslider_002.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.unibsolutions.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.unibsolutions.com/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="http://www.unibsolutions.com/success-stories/">
<link rel="shortlink" href="http://www.unibsolutions.com/?p=12333">
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.unibsolutions.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58523463-1', 'auto');
  ga('send', 'pageview');

</script>
	
<style data-c2c="c2c_print_container_style" media="print" type="text/css">span.skype_c2c_print_container {} span.skype_c2c_container {display:none !important;} .skype_c2c_menu_container {display:none !important;}</style><script src="UNI%20B%20Solutions%20_%20Success%20Stories_files/telemetry.js"></script><script src="UNI%20B%20Solutions%20_%20Success%20Stories_files/menu_handler.js"></script><script src="UNI%20B%20Solutions%20_%20Success%20Stories_files/common.js" charset="UTF-8" type="text/javascript"></script><script src="UNI%20B%20Solutions%20_%20Success%20Stories_files/util.js" charset="UTF-8" type="text/javascript"></script><script src="UNI%20B%20Solutions%20_%20Success%20Stories_files/stats.js" charset="UTF-8" type="text/javascript"></script></head>

<body class="page page-id-12333 page-template-default  smooth_scroll wpb-js-composer js-comp-ver-4.4.2 vc_responsive">
	
					<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->
	

<header style="top: 0px; margin-top: 0px;" class="page_header has_top scroll_top  fixed">
	<div class="header_inner clearfix">
	
		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style="display: block;">
							<div class="container">
					<div class="container_inner clearfix">
								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><span style="padding: 0 10px;">Chicago Innovation Awards 2014 Nominee</span></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><span class="q_social_icon_holder"><a href="http://www.unibsolutions.com/contact" target="_self"><i class="fa fa-envelope fa-lg simple_social" style="color: #777777;"></i></a></span>
<span class="q_social_icon_holder"><a href="https://www.facebook.com/unibsolutions" target="_blank"><i class="fa fa-facebook fa-lg simple_social" style="color: #777777;"></i></a></span>
<span class="q_social_icon_holder"><a href="https://twitter.com/unibsolutions" target="_blank"><i class="fa fa-twitter fa-lg simple_social" style="color: #777777;"></i></a></span>
<span class="q_social_icon_holder"><a href="https://www.linkedin.com/company/3633317" target="_blank"><i class="fa fa-linkedin fa-lg simple_social" style="color: #777777;"></i></a></span></div>
		</div>						</div>
					</div>
									</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style="">
						<div class="container">
					<div class="container_inner clearfix">
								<div class="header_inner_left">
						<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
						<div style="height: 85px;" class="logo_wrapper">
														<div class="q_logo"><a style="height: 75px; visibility: visible;" href="http://www.unibsolutions.com/"><img style="height: 100%;" class="normal" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/Unib-Solutions.jpg" alt="Logo"><img style="height: 100%;" class="light" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/Unib-Solutions.jpg" alt="Logo"><img style="height: 100%;" class="dark" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/Unib-Solutions.jpg" alt="Logo"><img style="height: 100%;" class="sticky" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/Unib-Solutions.jpg" alt="Logo"></a></div>
							
						</div>
                        					</div>
																		<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
                                    <div style="height: 85px;" class="side_menu_button">
                                                                                
                                                                            </div>
                                </div>
							</div>
												<nav class="main_menu drop_down right">
						<ul id="menu-navigation" class=""><li id="nav-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/our-story/" class=""><i class="menu_icon fa blank"></i><span>Our Story</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div style="height: 0px; top: 85px;" class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/leadership/" class=""><i class="menu_icon fa blank"></i><span>Leadership</span></a></li>
	<li id="nav-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/channel-partners/" class=""><i class="menu_icon fa blank"></i><span>Channel Partners</span></a></li>
	<li id="nav-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/frequently-asked-questions/" class=""><i class="menu_icon fa blank"></i><span>FAQ’s</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/" class=""><i class="menu_icon fa blank"></i><span>UNiTY</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div style="height: 0px; top: 85px;" class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12867" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/unification-in-real-time/" class=""><i class="menu_icon fa blank"></i><span>Unification In Real-Time</span></a></li>
	<li id="nav-menu-item-12864" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/the-trifecta-of-organizations/" class=""><i class="menu_icon fa blank"></i><span>The Trifecta Of Organizations</span></a></li>
	<li id="nav-menu-item-12863" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/need-for-unification/" class=""><i class="menu_icon fa blank"></i><span>Need For Unification</span></a></li>
	<li id="nav-menu-item-12873" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-unify/" class=""><i class="menu_icon fa blank"></i><span>How Does UNiTY Unify</span></a></li>
	<li id="nav-menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work/" class=""><i class="menu_icon fa blank"></i><span>How Does UNiTY Work</span></a></li>
	<li id="nav-menu-item-12866" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work-for-you/" class=""><i class="menu_icon fa blank"></i><span>What’s In It For You</span></a></li>
	<li id="nav-menu-item-12871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/reporting-analytics/" class=""><i class="menu_icon fa blank"></i><span>Reporting &amp; Analytics</span></a></li>
	<li id="nav-menu-item-12872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unib-implementation-methodology/" class=""><i class="menu_icon fa blank"></i><span>UniB Implementation Methodology</span></a></li>
	<li id="nav-menu-item-12869" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/what-makes-unity-unique/" class=""><i class="menu_icon fa blank"></i><span>What Makes UNiTY Unique</span></a></li>
	<li id="nav-menu-item-12896" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><i class="menu_icon fa blank"></i><span>Orchestrating Supply Chain</span></a></li>
	<li id="nav-menu-item-12870" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unified-dashboard/" class=""><i class="menu_icon fa blank"></i><span>Unified Dashboard</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/markets/" class=""><i class="menu_icon fa blank"></i><span>Markets</span><i class="q_menu_arrow fa fa-angle-down"></i></a>
<div style="height: 0px; top: 85px;" class="second bellow_header"><div class="inner"><ul>
	<li id="nav-menu-item-12876" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/finance/" class=""><i class="menu_icon fa blank"></i><span>Finance</span></a></li>
	<li id="nav-menu-item-12875" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/healthcare/" class=""><i class="menu_icon fa blank"></i><span>Healthcare</span></a></li>
	<li id="nav-menu-item-12874" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/human-resources/" class=""><i class="menu_icon fa blank"></i><span>Human Resources</span></a></li>
	<li id="nav-menu-item-12904" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><i class="menu_icon fa blank"></i><span>Supply Chain</span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12333 current_page_item active narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/success-stories/" class=" current "><i class="menu_icon fa blank"></i><span>Success Stories</span></a></li>
<li id="nav-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/news-events/" class=""><i class="menu_icon fa blank"></i><span>News &amp; Events</span></a></li>
<li id="nav-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a style="line-height: 85px;" href="http://www.unibsolutions.com/contact/" class=""><i class="menu_icon fa blank"></i><span>Contact</span></a></li>
</ul>						</nav>
																<nav class="mobile_menu">
						<ul id="menu-navigation-1" class=""><li id="mobile-menu-item-12861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="http://www.unibsolutions.com/our-story/" class=""><span>Our Story</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12858" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/leadership/" class=""><span>Leadership</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12877" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/channel-partners/" class=""><span>Channel Partners</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/frequently-asked-questions/" class=""><span>FAQ’s</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/" class=""><span>UNiTY</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12867" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/unification-in-real-time/" class=""><span>Unification In Real-Time</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12864" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/the-trifecta-of-organizations/" class=""><span>The Trifecta Of Organizations</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12863" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/need-for-unification/" class=""><span>Need For Unification</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12873" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-unify/" class=""><span>How Does UNiTY Unify</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work/" class=""><span>How Does UNiTY Work</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12866" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unifying-business-solutions-with-unity/how-does-unity-work-for-you/" class=""><span>What’s In It For You</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/reporting-analytics/" class=""><span>Reporting &amp; Analytics</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12872" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unib-implementation-methodology/" class=""><span>UniB Implementation Methodology</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12869" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/what-makes-unity-unique/" class=""><span>What Makes UNiTY Unique</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12896" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><span>Orchestrating Supply Chain</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12870" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/unified-dashboard/" class=""><span>Unified Dashboard</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="http://www.unibsolutions.com/markets/" class=""><span>Markets</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a>
<ul class="sub_menu">
	<li id="mobile-menu-item-12876" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/finance/" class=""><span>Finance</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12875" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/healthcare/" class=""><span>Healthcare</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12874" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/human-resources/" class=""><span>Human Resources</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-12904" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/orchestrating-supply-chain/" class=""><span>Supply Chain</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-12856" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12333 current_page_item active"><a href="http://www.unibsolutions.com/success-stories/" class=" current "><span>Success Stories</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12860" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/news-events/" class=""><span>News &amp; Events</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-12859" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://www.unibsolutions.com/contact/" class=""><span>Contact</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>					</nav>
								</div>
				</div>
				</div>
	</div>
	</div>
</header>
			<a class="off" id="back_to_top" href="#">
			<span class="fa-stack">
				<i class="fa fa-angle-up " style=""></i>
			</span>
		</a>
				<div style="min-height: 284px; margin-bottom: 373px;" class="content ">
						<div class="content_inner  ">
												<div class="title_outer animate_title_text title_text_shadow" data-height="574">
		<div class="title title_size_large position_center has_fixed_background " style="background-size: 1920px auto; background-image: url(&quot;http://unibsolution.wpengine.com/wp-content/uploads/2015/01/CITY81.jpg&quot;); height: 574px; background-position: center 0px;">
			<div class="image not_responsive"><img src="UNI%20B%20Solutions%20_%20Success%20Stories_files/CITY81.htm" alt="&nbsp;"> </div>
										<div class="title_holder" style="padding-top:120px;height:454px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder">
																	<div class="title_subtitle_holder_inner">
																	<h1 style="color:#ffffff"><span>Success Stories</span></h1>
																			<span class="subtitle" style="color:#ffffff" ;="">RESULTS EQUAL INCREASED PRODUCTIVITY AND MAXIMIZING PROFITS</span>
																	
																	</div>
																	</div>
														</div>
					</div>
				</div>
					</div>
	</div>
				<div class="container">
			<div class="container_inner clearfix">
																<div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-6 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>Success Story of UN<span style="color: #ff0000;">i</span>TY</h2>

		</div> 
	</div> <div class="vc_empty_space" style="height: 19px"><span class="vc_empty_space_inner"></span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Client’s&nbsp;IT Systems:</h3>
<ul>
<li>Taleo</li>
<li>Workday</li>
<li>Remedy</li>
<li>LDAP</li>
<li>OVSM</li>
<li>DocuSign</li>
<li>Boomi (DELL)</li>
</ul>

		</div> 
	</div> <div class="vc_empty_space" style="height: 19px"><span class="vc_empty_space_inner"></span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Global Workforce: 10K</h3>

		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_col-sm-6 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><a href="http://www.unibsolutions.com/wp-content/uploads/2015/01/multinationaltech.jpg"><img class="alignnone size-full wp-image-12912" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/multinationaltech.jpg" alt="multinationaltech" height="360" width="364"></a></p>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Their Business Issues</h3>
<ul>
<li style="text-align: justify;">How to&nbsp;<strong>orchestrate</strong> a complex process, such as new hire onboarding &amp; provisioning globally.</li>
<li style="text-align: justify;">How to&nbsp;<strong>automate</strong> the flow of data between the employee &amp; 6 different backend systems on different platforms.</li>
<li style="text-align: justify;">How to&nbsp;<strong>simplify</strong> the experience so much so that the employee’s work simply seems to go away.</li>
<li style="text-align: justify;">How to&nbsp;<strong>unify</strong> all of the tools that an employee uses today into a single employee experience.</li>
</ul>

		</div> 
	</div> <div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>

<div class="separator  normal center  " style=""></div>
<div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>


		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Automation of 2 Global Processes</h3>
<p><img class="aligncenter wp-image-12918 size-full" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/global-automation.png" alt="global-automation" height="480" width="869"></p>

		</div> 
	</div> <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Remedy was seamlessly replaced by Service Now without affecting operations.</h3>
<ul>
<li>UNI B Solutions&nbsp;<strong>achieved client’s&nbsp;goal at a tenth of the cost &amp; delivered their vision in 6 months</strong></li>
<li><strong>ROI of 180% &amp; $300K in cost savings</strong> on just one process</li>
</ul>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>

<div class="separator  normal center  " style=""></div>
<div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>


		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-6 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Highlights;</h3>
<ul>
<li>2 day process now completes in 30 minutes</li>
<li>5-9 day process now takes 2 minutes</li>
<li>Error rates reduced by 5%</li>
<li>Employee satisfaction rates increased to 97%</li>
<li>Launched UN<span style="color: #ff0000;">i</span>TY” globally in 1 year</li>
</ul>

		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_col-sm-6 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;"><em>“I’m holding 2015 [initiative]<br>
in the palm of my hands!”</em></h3>
<h5 style="text-align: center;">Sr. VP of HR (said in 2012)</h5>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space" style="height: 19px"><span class="vc_empty_space_inner"></span></div>


		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-6 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Client&nbsp;has proposed a long-term agreement</h3>
<ul>
<li>Revenue share opportunities</li>
<li>Monetization projects</li>
</ul>

		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_col-sm-6 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;"><em>“This [UNI B] is a game-changer!<br>
Best design for an enterprise-wide application!”</em></h3>
<h5 style="text-align: center;">VP of Shared Services</h5>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>

<div class="separator  normal center  " style=""></div>
<div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div>


		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>Other Customers</h2>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><img class=" size-full wp-image-12374 aligncenter" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/arista.jpg" alt="UniB Solutions" height="118" width="218"></p>
<h4 style="text-align: center;">Work Order Process</h4>

		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><img class="alignnone size-full wp-image-12377" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/cook.jpg" alt="UniB Solutions" height="118" width="218"><br>
Physician Survey Process</h4>

		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><img class="alignnone size-full wp-image-12376" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/cochin.jpg" alt="UniB Solutions" height="118" width="218"><br>
Financial Reporting</h4>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" clearfix">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>


		</div> 
	</div> 
</div></div>
														 
																				
		</div>
	</div>
					<div class="content_bottom">
					</div>
				
	</div>
</div>
	<footer class="uncover">
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1">
									<div class="column_inner">
										<div id="text-6" class="widget widget_text"><h4>Contact Information</h4>			<div class="textwidget"><div class="separator  transparent   " style="margin-top:10px;margin-bottom:2px;"></div>


500 N Michigan Ave Suite 600<br>
Chicago, IL 60611<br>
Email: <a href="mailto:info@unibsolutions.com" target="_blank">info@unibsolutions.com</a><br>
Phone: <span class="skype_c2c_print_container notranslate">+1-312-574-0615</span><span id="skype_c2c_container" class="skype_c2c_container notranslate" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onclick="SkypeClick2Call.MenuInjectionHandler.makeCall(this, event)" data-numbertocall="+13125740615" data-numbertype="campaign-free" data-isfreecall="true" data-isrtl="false" data-ismobile="false"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span" id="free_num_ui"><img class="skype_c2c_logo_img" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/call_skype_logo.png" height="0" width="0"><span class="skype_c2c_text_span">+1-312-574-0615</span><span class="skype_c2c_free_text_span"> FREE</span></span></span></span><br>

<div class="separator  transparent   " style="margin-top:10px;margin-bottom:7px;"></div>


<span class="q_social_icon_holder"><a href="https://www.facebook.com/unibsolutions" target="_blank"><i class="fa fa-facebook fa-2x simple_social" style=""></i></a></span>

<span class="q_social_icon_holder"><a href="https://twitter.com/unibsolutions" target="_blank"><i class="fa fa-twitter fa-2x simple_social" style=""></i></a></span></div>
		</div>									</div>
								</div>
								<div class="column2">
									<div class="column_inner">
												<div id="recent-posts-5" class="widget widget_recent_entries">		<h4>News &amp; Insights</h4>		<ul>
					<li>
				<a href="http://www.unibsolutions.com/2015-year-of-action/">Validation Complete</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/unib-solutions-introduces-the-unity-platform/">UNI B Solutions Introduces The UNiTY Platform</a>
						</li>
					<li>
				<a href="http://www.unibsolutions.com/unib-solutions-unity-technology-is-recognized-by-multinational-technology-client/">Success Story | Multinational Technology Client</a>
						</li>
				</ul>
		</div>									</div>
								</div>
								<div class="column3">
									<div class="column_inner">
										<div id="text-7" class="widget widget_text"><h4>Innovation Awards</h4>			<div class="textwidget"><img class="footer_map" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/innovation-awards-2015.png" alt="Our Wordwide Offices"></div>
		</div>									</div>
								</div>
								<div class="column4">
									<div class="column_inner">
										<div id="text-8" class="widget widget_text"><h4>Our Worldwide Offices</h4>			<div class="textwidget"><img class="footer_map" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/World-Map.png" alt="Our Wordwide Offices"></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
		</div>
						<div class="footer_bottom_holder">
			<div class="footer_bottom">
							<div class="textwidget"><span>© 2015 Copyright UNI B Solutions.</span> Powered by Root3 Marketing</div>
					</div>
		</div>
				</div>
	</footer>
</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/www.unibsolutions.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/qode-like.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/plugins.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/default_dynamic.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/default.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/custom_js.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/comment-reply.js"></script>
<script type="text/javascript" src="UNI%20B%20Solutions%20_%20Success%20Stories_files/js_composer_front.js"></script>

<div style="width: 8px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 1;" class="nicescroll-rails" id="ascrail2000"><div style="position: relative; top: 0px; float: right; width: 8px; height: 161px; background-color: rgb(255, 255, 255); border: 0px none; background-clip: padding-box; border-radius: 7px;"></div></div><div data-uilang="en" data-uiid="1" data-p2murl="https://c2c-p2m-secure.skype.com/p2m/v1/push" data-murl="https://pipe.skype.com/Client/2.0/" data-fp="{4DCC1650-BA57-41A0-B6D0-2827998B97EA}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(this, event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate"><div class="skype_c2c_menu_click2call"><a target="_self" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a></div><div class="skype_c2c_menu_click2sms"><a target="_self" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a></div><div class="skype_c2c_menu_push_to_mobile"><a target="_blank" id="skype_c2c_menu_push_to_mobile_action" class="skype_c2c_menu_push_to_mobile_action">Call from mobile</a></div><div class="skype_c2c_menu_add2skype"><a target="_self" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a></div><div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div></div></body></html>