<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_strip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/home" />
        
         
         <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/logout" />
       

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/apply_leave"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/leave_startdate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/labeltext_bg"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/leave_startdate"
                    android:textColor="@color/white"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/leave_startdate_sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:gravity="right"
                    android:hint="@string/leave_date_sample"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_row"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/leave_enddate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/labeltext_bg"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/leave_enddate"
                    android:textColor="@color/white"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/leave_enddate_sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:gravity="right"
                    android:hint="@string/leave_date_sample"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_row"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/leave_totaldays_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/labeltext_bg"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/leave_totaldays"
                    android:textColor="@color/white"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/leave_totaldays_sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:gravity="right"
                    android:hint="@string/leave_number"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="17dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third_row"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/leave_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/labeltext_bg"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/leave_balance"
                    android:textColor="@color/white"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/leave_balance_sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:gravity="right"
                    android:hint="@string/leave_number"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="17dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourth_row"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/leave_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/labeltext_bg"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/leave_status"
                    android:textColor="@color/white"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/leave_status_sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:gravity="right"
                    android:hint="@string/leave_number"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="17dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fifth_row"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/leave_contact_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/labeltext_bg"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/leave_contactno"
                    android:textColor="@color/white"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/leave_contact_sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:gravity="right"
                    android:hint="@string/leave_number"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="17dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventh_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sixth_row"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/leave_reason_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/labeltext_bg"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/leave_reason"
                    android:textColor="@color/white"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/leave_reason_sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:gravity="right"
                    android:hint="@string/leave_reason"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="17dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eight_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seventh_row"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/leave_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/labeltext_bg"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/leave_address"
                    android:textColor="@color/white"
                    android:textSize="18dip" />

                <EditText
                    android:id="@+id/leave_address_sample_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:gravity="right"
                    android:hint="@string/leave_address"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="17dip" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/top_strip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/website"
            android:textColor="@color/white"
            android:textSize="15dip"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon" />
    </RelativeLayout>

</RelativeLayout>