0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:04:20 +0530] "GET /Snacks/snacks/1/1-02-2016%20-%20Monday/ HTTP/1.1" 200 62 http-bio-8999-exec-1 209
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:05:51 +0530] "GET /Snacks/snacks/1/1-02-2016%20-%20Monday/ HTTP/1.1" 200 65 http-bio-8999-exec-1 117
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:10:41 +0530] "GET /Snacks/snacks/1/1-02-2016%20-%20Monday/ HTTP/1.1" 200 62 http-bio-8999-exec-1 143
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:12:34 +0530] "GET /Snacks/snacks/1/1-02-2016%20-%20Monday/ HTTP/1.1" 200 62 http-bio-8999-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:14:22 +0530] "GET /Snacks/snacks/1/1-02-2016%20-%20Monday/ HTTP/1.1" 200 62 http-bio-8999-exec-1 138
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:15:45 +0530] "GET /Snacks/snacks/1/1-02-2016%20-%20Monday/ HTTP/1.1" 200 89 http-bio-8999-exec-1 730
0:0:0:0:0:0:0:1 - - [01/Mar/2016:15:16:52 +0530] "GET /Snacks/snacks/1/1-02-2016%20-%20Monday/ HTTP/1.1" 200 89 http-bio-8999-exec-1 599
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:06:11 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1062 http-bio-8999-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:06:39 +0530] "POST /Snacks/uploadMultipleFile HTTP/1.1" 400 1062 http-bio-8999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:08:05 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1062 http-bio-8999-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:09:24 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1062 http-bio-8999-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:09:34 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1062 http-bio-8999-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:09:47 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1062 http-bio-8999-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:10:18 +0530] "GET /Snacks/user/ HTTP/1.1" 200 218 http-bio-8999-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:10:50 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1062 http-bio-8999-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:12:38 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1064 http-bio-8999-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:13:49 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 500 4219 http-bio-8999-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:14:17 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 500 4161 http-bio-8999-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:14:56 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 500 4161 http-bio-8999-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:16:26 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1108 http-bio-8999-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:17:00 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1108 http-bio-8999-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:17:06 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1108 http-bio-8999-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:18:53 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 7 http-bio-8999-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:28:24 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1062 http-bio-8999-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:29:21 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1060 http-bio-8999-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:30:09 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1060 http-bio-8999-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:30:29 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1060 http-bio-8999-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:30:36 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1060 http-bio-8999-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:30:50 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1060 http-bio-8999-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:32:42 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 400 1060 http-bio-8999-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:46:26 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:46:46 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:48:18 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:53:30 +0530] "GET /Snacks/sample.html HTTP/1.1" 404 949 http-bio-8999-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:53:30 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8999-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:16:53:52 +0530] "GET /Snacks/sample.html HTTP/1.1" 404 949 http-bio-8999-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:37:20 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:37:36 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:42:57 +0530] "GET /SnacksApplication/sample.html HTTP/1.1" 404 - http-bio-8999-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:43:00 +0530] "GET /SnacksApplication/sample.html HTTP/1.1" 404 - http-bio-8999-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:43:00 +0530] "GET /SnacksApplication/sample.html HTTP/1.1" 404 - http-bio-8999-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:43:00 +0530] "GET /SnacksApplication/sample.html HTTP/1.1" 404 - http-bio-8999-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:43:01 +0530] "GET /SnacksApplication/sample.html HTTP/1.1" 404 - http-bio-8999-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:43:01 +0530] "GET /SnacksApplication/sample.html HTTP/1.1" 404 - http-bio-8999-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:44:36 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:44:47 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:50:29 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:52:43 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2016:17:57:56 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:02:37 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:03:00 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:09:58 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Mar/2016:18:18:45 +0530] "POST /Snacks/uploadMultipleFile/ HTTP/1.1" 200 - http-bio-8999-exec-3 21
