0:0:0:0:0:0:0:1 - - [07/Mar/2016:14:02:33 +0530] "GET /Snacks/snacks/2/3-4-2016%20-%20Friday/ HTTP/1.1" 200 101 http-bio-8999-exec-1 860
0:0:0:0:0:0:0:1 - - [07/Mar/2016:14:02:38 +0530] "GET /Snacks/snacks/1/3-4-2016%20-%20Friday/ HTTP/1.1" 200 85 http-bio-8999-exec-2 114
0:0:0:0:0:0:0:1 - - [07/Mar/2016:14:03:05 +0530] "GET /Snacks/snacks/2/3-4-2016%20-%20Friday/ HTTP/1.1" 200 101 http-bio-8999-exec-3 92
0:0:0:0:0:0:0:1 - - [07/Mar/2016:14:06:31 +0530] "GET /Snacks/snacks/2/3-4-2016%20-%20Friday/ HTTP/1.1" 200 101 http-bio-8999-exec-5 71
0:0:0:0:0:0:0:1 - - [07/Mar/2016:17:44:48 +0530] "GET /Snacks/snacks/1/3-4-2016%20-%20Friday/ HTTP/1.1" 200 85 http-bio-8999-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Mar/2016:17:44:55 +0530] "GET /Snacks/snacks/2/3-4-2016%20-%20Friday/ HTTP/1.1" 200 101 http-bio-8999-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Mar/2016:17:52:58 +0530] "GET /Snacks/snacks/1/3-4-2016%20-%20Friday/ HTTP/1.1" 200 85 http-bio-8999-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Mar/2016:17:53:54 +0530] "GET /Snacks/snacks/1/3-4-2016%20-%20Friday/ HTTP/1.1" 200 85 http-bio-8999-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Mar/2016:17:54:40 +0530] "GET /Snacks/snacks/1/3-4-2016%20-%20Friday/ HTTP/1.1" 200 85 http-bio-8999-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Mar/2016:18:03:00 +0530] "GET /Snacks/snacks/1/3-4-2016%20-%20Friday/ HTTP/1.1" 200 85 http-bio-8999-exec-1 628
0:0:0:0:0:0:0:1 - - [07/Mar/2016:18:03:05 +0530] "GET /Snacks/snacks/2/3-4-2016%20-%20Friday/ HTTP/1.1" 200 101 http-bio-8999-exec-2 75
